Cnt.Panacea.Xap.Odontologia/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Cnt.Panacea.Xap.Odontologia.MainPage"
	mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="768" >
	
    <Grid x:Name="LayoutRoot" >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="VisualState"/>
    			<VisualState x:Name="VisualStateCargando">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrdMef">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VisualStateAtencion">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrdAtencion">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="499*"/>
		</Grid.RowDefinitions>
		
        <StackPanel Orientation="Horizontal">
			<TextBlock x:Name="TxtBlckGarbage" TextWrapping="Wrap"/>			
		</StackPanel>
		
		<Grid Name="GrdAtencion" Grid.RowSpan="2" Background="White" Opacity="0.8" Visibility="Collapsed">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Debe guardar para activar el modulo" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18.667"/>			
		</Grid>
        
		<Grid x:Name="GrdMef" Background="White" Grid.RowSpan="2" Opacity="0.8" Visibility="Collapsed">
			<ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="100" Margin="0,20,0,0"/>
			<TextBlock x:Name="TextBlockMef" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0"/>
		</Grid>
	</Grid>
</UserControl>
