Cnt.Panacea.Xap.Odontologia/Assets/Tratamientos/PacienteTratamientos.xaml

<UserControl 
	xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
	x:Class="Cnt.Panacea.Xap.Odontologia.Views.PacienteTratamientos"
    xmlns:cntCtrl="http://schemas.cnt.com.co/xaml/controles/2010"
    xmlns:ViewModel="clr-namespace:Cnt.Panacea.Xap.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
    xmlns:Infragistics_Silverlight_Controls_Primitives="http://schemas.infragistics.com/xaml/primitives"
    xmlns:local="clr-namespace:Cnt.Panacea.Xap.Odontologia"
    mc:Ignorable="d"    
    d:DesignHeight="600" d:DesignWidth="1024"
    DataContext="{Binding Procedimentos_Paciente, Source={StaticResource Locator}}"
	xmlns:cntStd="http://schemas.cnt.com.co/xaml/std/2010" >
    
	<UserControl.Resources>
        <local:PublicResource x:Name="publicResource" />
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Background="White">

        
		<sdk:TabControl FontFamily="Verdana" FontSize="12" Margin="20,10,0,0" >
			<sdk:TabItem Header="{Binding Mensajes.Tratamientos, Source={StaticResource publicResource}}" Background="LightBlue" HorizontalAlignment="Center">
				<StackPanel>

					<ig:XamGrid ItemsSource="{Binding tratamientosPaciente}" x:Name="dataGrid" AutoGenerateColumns="False" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >

						<ig:XamGrid.FilteringSettings>
							<ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top" />
						</ig:XamGrid.FilteringSettings>


						<ig:XamGrid.Columns>

							<ig:TemplateColumn Key="IdOdontogramaInicial" Width="50" IsFilterable="False" HorizontalContentAlignment="Center"  HeaderText=" ">
								<ig:TemplateColumn.FilterItemTemplate>
									<DataTemplate>
										<TextBlock/>
									</DataTemplate>
								</ig:TemplateColumn.FilterItemTemplate>
								<ig:TemplateColumn.ItemTemplate>
									<DataTemplate>
										<HyperlinkButton  
                                                         Content="{Binding Mensajes.Ver_Detalle, Source={StaticResource publicResource}}"  
                                                         x:Name="BttnVerTratamiento" 
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                           Path=DataContext.seleccionarTratamientoCommand}"
                                                         CommandParameter="{Binding DataContext, ElementName=BttnVerTratamiento}"
                                                         Margin="0,5,0,0" />
									</DataTemplate>
								</ig:TemplateColumn.ItemTemplate>
							</ig:TemplateColumn>
							<ig:TextColumn HeaderText="{Binding Mensajes.Numero_Tratamiento, Source={StaticResource publicResource}}" Key="Identificador" Width="66" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}"/>
							<ig:TemplateColumn HeaderText="{Binding Mensajes.Fecha_Inicial, Source={StaticResource publicResource}}" Key="FechaInicial" Width="100" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}" IsFilterable="False">
								<ig:TemplateColumn.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FechaInicial, StringFormat=dd/MM/yyyy}" />
									</DataTemplate>
								</ig:TemplateColumn.ItemTemplate>
							</ig:TemplateColumn>
							<ig:TemplateColumn HeaderText="{Binding Mensajes.Fecha_Final, Source={StaticResource publicResource}}"  Key="FechaFinal" Width="100" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}" IsFilterable="False">
								<ig:TemplateColumn.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FechaFinal, StringFormat=dd/MM/yyyy}" />
									</DataTemplate>
								</ig:TemplateColumn.ItemTemplate>
							</ig:TemplateColumn>
							<ig:TextColumn HeaderText="{Binding Mensajes.Tipo_Tratamiento, Source={StaticResource publicResource}}"  Key="TipoTratamiento.Nombre" Width="135" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Numero_Tratamiento, Source={StaticResource publicResource}}"  Key="Descripcion" Width="165" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Sesiones_Programadas, Source={StaticResource publicResource}}" Key="SesionesProgramadas" Width="94" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Sesiones_Realizadas, Source={StaticResource publicResource}}" Key="SesionesRealizadas" Width="90" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Estado_Tratamiento, Source={StaticResource publicResource}}" Key="EstadoTratamiento" Width="110" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Tercero, Source={StaticResource publicResource}}" Key="IdTercero" Width="120" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Convenio, Source={StaticResource publicResource}}" Key="Convenio.Nombre" Width="130" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Profesional, Source={StaticResource publicResource}}" Key="Prestador.NombreCompleto" Width="145" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
						</ig:XamGrid.Columns>

					</ig:XamGrid>
					<sdk:DataPager PageSize="15" Source="{Binding ItemsSource, ElementName=dataGrid}"/>

				</StackPanel>
			</sdk:TabItem>
			<sdk:TabItem Header="{Binding Mensajes.Odontogramas, Source={StaticResource publicResource}}" Background="LightBlue" Margin="3,0,-3,0" HorizontalAlignment="Center">
				<StackPanel>
					<ig:XamGrid x:Name="xmGrdOdontogramaSinTratamiento" ItemsSource="{Binding OdontogramasSinTratamiento}" AutoGenerateColumns="False" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">

						<ig:XamGrid.FilteringSettings>
							<ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top" />
						</ig:XamGrid.FilteringSettings>

						<ig:XamGrid.Columns>
							<ig:TemplateColumn Key="Identificador" HeaderText=" "  Width="50" IsFilterable="False" >
								<ig:TemplateColumn.FilterItemTemplate>
									<DataTemplate>
										<TextBlock/>
									</DataTemplate>
								</ig:TemplateColumn.FilterItemTemplate>
								<ig:TemplateColumn.ItemTemplate>
									<DataTemplate>
										<HyperlinkButton Content="{Binding Mensajes.Ver_Detalle, Source={StaticResource publicResource}}" 
                                                         x:Name="BttnVerOdontogramaSinTratamiento" 
                                                         
                                                         
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                           Path=DataContext.odontogramaSinTratamientoCommand}"
                                                         CommandParameter="{Binding DataContext, ElementName=BttnVerOdontogramaSinTratamiento}"
                                                         
                                                         Margin="0,5,0,0" />
									</DataTemplate>
								</ig:TemplateColumn.ItemTemplate>
							</ig:TemplateColumn>
							<ig:TextColumn HeaderText="{Binding Mensajes.Numero_Tratamiento, Source={StaticResource publicResource}}" Key="Tratamiento" Width="100" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}"/>
							<ig:TextColumn HeaderText="{Binding Mensajes.Descripcion, Source={StaticResource publicResource}}" Key="Descripcion" Width="1155" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
						</ig:XamGrid.Columns>
					</ig:XamGrid>
					<sdk:DataPager PageSize="15" Source="{Binding ItemsSource, ElementName=xmGrdOdontogramaSinTratamiento}"/>
				</StackPanel>
			</sdk:TabItem>
		</sdk:TabControl>
		<Border x:Name="border1" BorderBrush="#FF0780CC" BorderThickness="3" HorizontalAlignment="Center" Width="540" Background="White" CornerRadius="3" Margin="0,0,-2011,0" Height="125" d:LayoutOverrides="Height">
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.927*"/>
					<ColumnDefinition Width="0.073*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.115*"/>
					<RowDefinition Height="0.885*"/>
				</Grid.RowDefinitions>
				<HyperlinkButton Content="Cerrar" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<Grid Grid.Row="1" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.459*"/>
						<ColumnDefinition Width="0.541*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.271*"/>
						<RowDefinition Height="0.729*"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Seleccione el tipo de tratamiento" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
					<ComboBox Height="25" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding TiposTratamiento}" DisplayMemberPath="Nombre" SelectedValue="{Binding TiposTratamientoSeleccionado, Mode=TwoWay}"/>
					<Button Grid.Column="1" Margin="10,0,76,24" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="25" Content="Aceptar" Command="{Binding odontogramasPacienteCommand}"/>
				</Grid>
			</Grid>
		</Border>

	</StackPanel>
</UserControl>
