Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Diagnosticos procedimientos/Diagnosticos_Procedimientos.xaml

<Page    
	x:Name="pageRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:App2.Assets.Diagnosticos_procedimientos"
	xmlns:common="using:App2.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Diagnosticos_procedimientos="using:App2.Assets.Grillas.Diagnosticos_procedimientos"
	xmlns:Diagnosticos_Procedimientos="using:Hefesoft.Entities.Odontologia.ViewModel.Diagnosticos_Procedimientos" 
	xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
	x:Class="App2.Assets.Diagnosticos_procedimientos.Diagnosticos_Procedimientos"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance Diagnosticos_Procedimientos:Diagnosticos_Procedimientos}" 
	DataContext="{Binding Diagnosticos_Procedimientos, Mode=OneWay, Source={StaticResource Locator}}"
	>

	
	<Grid x:Name="LayoutRoot"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>			
		</Grid>
		<ScrollViewer Grid.Row="1" >
			<StackPanel Orientation="Horizontal" Height="628" Width="1366">
				<Diagnosticos_procedimientos:List/>
				<Diagnosticos_procedimientos:Add Margin="10,0,0,0"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
