Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Periodontograma.xaml

<Page
    x:Class="App2.Assets.Periodontograma.Periodontograma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:PeriodontogramaControl="using:App2.Assets.Periodontograma.Control"    
    xmlns:Seleccionado="using:App2.Assets.Periodontograma.Seleccionado"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Busy="using:App2.Assets.BusyBox"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub Header="Periodontograma" HorizontalAlignment="Left" VerticalAlignment="Top">
    		
            <HubSection Header="Listado">
    			<DataTemplate>
    				<Grid>
					<Viewbox Height="600" VerticalAlignment="Top">
    					<PeriodontogramaControl:Periodontograma Height="768" Width="1366"/>       
    				</Viewbox>        
					</Grid>
    			</DataTemplate>
    		</HubSection>
            
    		<HubSection Header="Seleccionado">
    			<DataTemplate>
    				<Grid>
                        <Seleccionado:Seleccionado></Seleccionado:Seleccionado>
					</Grid>
    			</DataTemplate>
    		</HubSection>
    	</Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="barraComandos" IsOpen="True">            
            <AppBarToggleButton x:Name="Guardar" Icon="Save" Label="Guardar" Click="Guardar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
