Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Periodontograma.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:PeriodontogramaControl="using:App2.Assets.Periodontograma.Control"    
    xmlns:Seleccionado="using:App2.Assets.Periodontograma.Seleccionado"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Busy="using:App2.Assets.BusyBox"
    xmlns:Auth="using:App2.Auth"
    x:Name="pageRoot"
    x:Class="App2.Assets.Periodontograma.Periodontograma"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="barraComandos" IsOpen="True">            
            <AppBarToggleButton x:Name="Guardar" Icon="Save" Label="Guardar" Click="Guardar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            
			<Button x:Name="backButton" Margin="39,59,39,0" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
			<Auth:Usuario HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"/>
		</Grid>

		<Hub HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Padding="40,0">
    		
			<HubSection Header="Listado">
				<DataTemplate>
					<Grid>
						<Viewbox Height="600" VerticalAlignment="Top">
							<PeriodontogramaControl:Periodontograma Height="768" Width="1366"/>       
						</Viewbox>        
					</Grid>
				</DataTemplate>
			</HubSection>
            
			<HubSection Header="Seleccionado">
				<DataTemplate>
					<Grid>
						<Seleccionado:Seleccionado/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>

</Page>
