Cnt.Panacea.Xap.Odontologia/Assets/Pieza Dental/Central.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Odontologia="clr-namespace:Cnt.Panacea.Xap.Odontologia" 
    xmlns:Convertidor="clr-namespace:Cnt.Panacea.Xap.Odontologia.Convertidor"     
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:RelativeSourceBindingDemo="clr-namespace:RelativeSourceBindingDemo"
    xmlns:ViewModel="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
    xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets"	
    xmlns:Behaviors="clr-namespace:Cnt.Panacea.Xap.Odontologia.Behaviors" 
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Central" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Clases:Odontograma}"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="20">
    
	

	<Grid x:Name="grid">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ei:GoToStateAction x:Name="On_Mouse_Enter" StateName="VisualStateHover"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ei:GoToStateAction x:Name="On_Mouse_Leave" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseRightButtonUp">
				<ei:GoToStateAction x:Name="On_Mouse_Right_Up" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<Custom:EventToCommand Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="Superficie1"/>
			</i:EventTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie1}" Value="False">
				<ei:GoToStateAction x:Name="inhabilitado" StateName="VisualStateInhabilitado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie1}" Value="True">
				<ei:GoToStateAction x:Name="habilitado" StateName="VisualState"/>
			</ei:DataTrigger>

			<!--Realizado Odontograma Evolucion-->
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie1}" Value="True">
				<ei:GoToStateAction x:Name="realizado" StateName="VisualStateRealizado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie1}" Value="False">
				<ei:GoToStateAction x:Name="No_Realizado" StateName="VisualState"/>
			</ei:DataTrigger>

		</i:Interaction.Triggers>
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="Ellipse_Fondo" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.8" Duration="0"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse_Fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ellipse_Realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Ellipse x:Name="Ellipse" Stroke="Black" />
		<Ellipse x:Name="Ellipse_Fondo" Fill="#FFF72A2A" Opacity="0" />
		<Ellipse x:Name="Ellipse_Realizado" Opacity="0.8" Visibility="Collapsed" >
			<Ellipse.Fill>
				<ImageBrush Stretch="Fill" ImageSource="/Cnt.Panacea.Xap.Odontologia;component/Assets/Images/59229.png"/>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,-2,5,-1"/>
	</Grid>

</UserControl>
