Cnt.Panacea.Xap.Odontologia/Assets/Pieza Dental/Pieza_Seleccionada.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Cnt.Panacea.Xap.Odontologia" 
	xmlns:Convertidor="clr-namespace:Cnt.Panacea.Xap.Odontologia.Convertidor" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
    xmlns:Pieza_Dental="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental"
	xmlns:vm="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Pieza_Seleccionada.vm"
	mc:Ignorable="d"
	x:Class="Cnt.Panacea.Xap.Odontologia.Pieza_Seleccionada" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Clases:Odontograma}"
	d:DesignWidth="900" d:DesignHeight="220">

	<UserControl.Resources>
		<Style x:Key="ButtonStyleDerecha" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path1" Data="M5.1993279,-1.0967791 L11.542839,3.2761674 L9.9526272,5.2005162 L9.054615,6.4375 L8.5724392,8.1832075 L8.4868021,11.122843 L9.6734638,13.709298 L10.893459,15.166867 L12.845449,16.777866 L6.9081526,20.997032 L3.7360785,18.388865 L1.2262006,14.863529 L0.15705039,10.564013 L0.970321,5.2707357 L3.0034974,1.281599 z" Margin="0.253,-0.376,-0.6,1.121" Opacity="0.8" Stretch="Fill" UseLayoutRounding="False" Fill="{Binding PiezaSeleccionada.Superficie3, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<CompositeTransform ScaleX="-1" TranslateX="-0.48200026154518127"/>
								</Path.RenderTransform>
							</Path>
							<Path x:Name="path" Data="M5.118001,-0.9433493 L11.542839,3.352695 L9.8713036,5.2005162 L9.054615,6.4375 L8.5724392,8.1832075 L8.4868021,11.122843 L9.590579,13.555704 L11.135723,15.243423 L13.006726,16.624285 L6.9885235,21.150555 L3.1661515,17.544952 L1.2262006,14.863529 L0.5,10.63294 L0.56368566,6.6514359 L2.4342082,2.355401 z" Margin="0,-0.256,-0.214,1.001" Opacity="0.2" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
								<Path.RenderTransform>
									<CompositeTransform ScaleX="-1" TranslateX="-0.3490002304315567"/>
								</Path.RenderTransform>
							</Path>
							<TextBlock TextWrapping="Wrap" FontFamily="{Binding PiezaSeleccionada.Superficie3, Mode=TwoWay}" FontSize="6.667" Margin="3,4,1,5" d:LayoutOverrides="Width, Height" Foreground="{Binding PiezaSeleccionada.Superficie3, Mode=TwoWay}" HorizontalAlignment="Center">
								<TextBlock.Text>
									<Binding Mode="TwoWay" Path="PiezaSeleccionada.Superficie3">
										<Binding.Converter>
											<Convertidor:Convertidor_Caracteres/>
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStylePiezaCompletaSeleccionada" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="{Binding PiezaSeleccionada.PiezaCompleta, Mode=TwoWay}" Stroke="Black" StrokeThickness="2"/>
							<TextBlock TextWrapping="Wrap" FontFamily="{Binding PiezaSeleccionada.PiezaCompleta}" FontSize="12" VerticalAlignment="Center" Foreground="{Binding PiezaSeleccionada.PiezaCompleta}" HorizontalAlignment="Center">
								<TextBlock.Text>
									<Binding Path="PiezaSeleccionada.PiezaCompleta">
										<Binding.Converter>
											<Convertidor:Convertidor_Caracteres/>
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
							<Rectangle x:Name="rectangle1" Margin="-1,0,0,1" Stroke="Black" StrokeThickness="3" Opacity="0.2" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
								<Rectangle.RenderTransform>
									<CompositeTransform ScaleY="-1" ScaleX="-1"/>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0.008"/>
										<GradientStop Color="White" Offset="0.966"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Viewbox>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="170*"/>
			</Grid.RowDefinitions>

			<StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Background="White" Grid.Row="1">
                
				<Grid x:Name="GrdDetallePiezaDental" Margin="400,0,0,0" RenderTransformOrigin="0.5,0.5" Width="168">


					<Border x:Name="BorderPiezaDentalSeleccionada" BorderBrush="#FF0780CC" BorderThickness="3" CornerRadius="5" Margin="-186,-3,0,0" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145">
						<Grid Margin="1,0,-1,0">
							<Grid x:Name="grid1" Opacity="0"/>
							<Viewbox Margin="-1,0,1,0">
								<StackPanel x:Name="stackPanel">									
									<TextBlock TextWrapping="Wrap" x:Name="textCodigo" HorizontalAlignment="Center" MinHeight="20"/>
									<Viewbox x:Name="grid" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="{Binding Margen}" >
										<Viewbox.RenderTransform>
											<CompositeTransform/>
										</Viewbox.RenderTransform>
										<Grid Height="30" Width="30">
											<Path Data="M2.2343047,12.820891 L-23.094055,12.833433" HorizontalAlignment="Left" Height="1.298" Margin="-25,9.238,0,0" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" VerticalAlignment="Top" Width="27.224"/>
											<Path Data="M24.788002,25.534544 L50.856987,25.543556" HorizontalAlignment="Right" Margin="0,0,-20.42,11.23" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" Width="27.966" Height="1.272" VerticalAlignment="Bottom"/>
											<Path Data="M16.452374,11.126 L49.91087,11.122985" HorizontalAlignment="Right" Height="1.262" Margin="0,6.506,-20.81,0" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" VerticalAlignment="Top" Width="35.357"/>
											<Path Data="M19.856256,-1.6351099 C19.856256,-1.6351099 84.059975,-1.5699968 84.059975,-1.5699968 C84.060394,-8.255825 84.059975,-5.5859137 84.059975,-5.5859137" HorizontalAlignment="Right" Height="5.793" Margin="0,-6.988,-56,0" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" VerticalAlignment="Top" Width="66.864"/>
											<Path Data="M10.237601,3.1832263 C10.237601,3.1832263 -23.662043,3.1496372 -23.662043,3.1496372 C-23.662243,1.9156891 -23.662245,1.7474234 -23.662245,1.7474234" HorizontalAlignment="Left" Height="7.918" Margin="-59.311,-4.735,0,0" Stretch="Fill" Stroke="#FF1A91D0" UseLayoutRounding="False" VerticalAlignment="Top" Width="71.42" StrokeThickness="1.25"/>
											<Path Data="M9.9572983,21.611315 C9.9572983,21.611315 -23.379471,21.611317 -23.379471,21.611317" HorizontalAlignment="Left" Height="1.284" Margin="-25,0,0,7.477" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="35.259"/>
											<Path Data="M20.028044,27.288273 C20.028044,27.288273 83.950485,27.386805 83.950485,27.386805 C83.898354,32.444 83.950485,32.055107 83.950485,32.055107" Height="6.046" Margin="0,0,-56,-2.338" Stretch="Fill" Stroke="#FF1A91D0" StrokeThickness="1.25" UseLayoutRounding="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66.465"/>
											<Path Data="M11.180941,3.1832263 C11.180941,3.1832263 -0.17005076,3.1786408 -0.17005076,3.1786408" HorizontalAlignment="Left" Margin="-25,0,0,-6.683" Stretch="Fill" Stroke="#FF1A91D0" UseLayoutRounding="False" Width="24.772" StrokeThickness="1.25" Height="1.271" VerticalAlignment="Bottom"/>
											<Pieza_Dental:Pieza_Seleccionada_Mostrar_Click_Odontograma x:Name="PiezaDental" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="-2,-9,-7,-3" Width="39"/>
										</Grid>
									</Viewbox>
									<Viewbox Height="8" Margin="0,1,0,0" Width="32">
										<Button x:Name="PiezaCompleta" Height="16" Style="{StaticResource ButtonStylePiezaCompletaSeleccionada}" Width="74" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top"/>
									</Viewbox>
								</StackPanel>
							</Viewbox>

						</Grid>
					</Border>
					<TextBox x:Name="TxtBx5" Margin="-391,18,0,0" HorizontalAlignment="Left" Width="180" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Text="{Binding Superficie5.Descripcion}" ToolTipService.ToolTip="{Binding Superficie5[0].Descripcion}" IsReadOnly="True"/>
					<TextBox x:Name="TxtBx2" Margin="-391,65,0,101" HorizontalAlignment="Left" Width="180" Text="{Binding Superficie2[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie2[0].Descripcion}" Height="24" IsReadOnly="True"/>
					<TextBox x:Name="TxtBx4" Margin="-392,0,0,68" HorizontalAlignment="Left" Width="180" Height="24" VerticalAlignment="Bottom" Text="{Binding Superficie4[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie4[0].Descripcion}" IsReadOnly="True"/>
					<TextBox x:Name="TxtBx6" Margin="-24,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Text="{Binding Superficie6[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie6[0].Descripcion}" IsReadOnly="True"/>
					<TextBox x:Name="TxtBx1" Margin="-24,55,0,111" HorizontalAlignment="Left" Width="180" Height="24" Text="{Binding Superficie1[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie1[0].Descripcion}" IsReadOnly="True" />
					<TextBox x:Name="TxtBx3" Margin="-24,0,0,78" Height="24" HorizontalAlignment="Left" Width="180" Text="{Binding Superficie3[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie3[0].Descripcion}" VerticalAlignment="Bottom" IsReadOnly="True"/>
					<TextBox x:Name="TxtBx7" Margin="-24,0,0,33" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Text="{Binding Superficie7[0].Descripcion}" ToolTipService.ToolTip="{Binding Superficie7[0].Descripcion}" IsReadOnly="True"/>
					<TextBox x:Name="TxtBxPiezaCompleta" Margin="-394,0,0,33" HorizontalAlignment="Left" Width="180" Height="24" VerticalAlignment="Bottom" Text="{Binding PiezaCompleta[0].Descripcion}" ToolTipService.ToolTip="{Binding PiezaCompleta[0].Descripcion}" IsReadOnly="True"/>					
				</Grid>
			</StackPanel>
			<StackPanel  DataContext="{Binding Pieza_Dental_Seleccionada, Source={StaticResource Locator}}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
					<sdk:Label VerticalAlignment="Top" Content="Indice Placa Bacteriana = " HorizontalAlignment="Left"/>
					<TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Indice_Placa_Bacteriana}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
					<sdk:Label VerticalAlignment="Top" Content="COP = " HorizontalAlignment="Left"/>
					<TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding COP}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
					<sdk:Label VerticalAlignment="Top" Content="COE = " HorizontalAlignment="Left"/>
					<TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding CEO}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Viewbox>
</UserControl>