Cnt.Panacea.Xap.Odontologia/Assets/Pieza Dental/Superior.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
	x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Superior"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Clases:Odontograma}"
    mc:Ignorable="d"
    d:DesignHeight="8" d:DesignWidth="20">
	<UserControl.Background>
		<ImageBrush Stretch="Fill"/>
	</UserControl.Background>
	<Grid>
		
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ei:GoToStateAction x:Name="On_Mouse_Enter" StateName="VisualStateHover"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ei:GoToStateAction x:Name="On_Mouse_Leave" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseRightButtonUp">
				<ei:GoToStateAction x:Name="On_Mouse_Right_Up" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<Custom:EventToCommand Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="Superficie6"/>
			</i:EventTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie6}" Value="False">
				<ei:GoToStateAction x:Name="inhabilitado" StateName="VisualStateInhabilitado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie6}" Value="True">
				<ei:GoToStateAction x:Name="habilitado" StateName="VisualState"/>
			</ei:DataTrigger>

			<!--Realizado Odontograma Evolucion-->
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie6}" Value="True">
				<ei:GoToStateAction x:Name="realizado" StateName="VisualStateRealizado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie6}" Value="False">
				<ei:GoToStateAction x:Name="No_Realizado" StateName="VisualState"/>
			</ei:DataTrigger>

		</i:Interaction.Triggers>
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_realizado" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Path x:Name="path"  Data="M7.03125,7.46875 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.7152,8.0935 L18.8412,6.37456 L15.4982,5.68708 L12.9988,5.65583 L10.6869,6.12457 L8.96855,6.6558 L7.00028,7.49952" HorizontalAlignment="Left" Height="7.894" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893"/>
		<Path x:Name="path_fondo"  Data="M7.03125,7.46875 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.7152,8.0935 L18.8412,6.37456 L15.4982,5.68708 L12.9988,5.65583 L10.6869,6.12457 L8.96855,6.6558 L7.00028,7.49952" HorizontalAlignment="Left" Height="7.894" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893" Fill="#FFD31414" Opacity="0"/>
		<Path x:Name="path_realizado"  Data="M7.03125,7.46875 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.7152,8.0935 L18.8412,6.37456 L15.4982,5.68708 L12.9988,5.65583 L10.6869,6.12457 L8.96855,6.6558 L7.00028,7.49952" HorizontalAlignment="Left" Height="7.894" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893" Opacity="0.8" Visibility="Collapsed">
			<Path.Fill>
				<ImageBrush Stretch="Fill" ImageSource="/Cnt.Panacea.Xap.Odontologia;component/Assets/Images/59229.png"/>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.667" Margin="6,-6,8,-2"/>
	</Grid>
</UserControl>
