Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Piezas Dentales/Inferior.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl" 
	x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Inferior"
    mc:Ignorable="d"     
    d:DesignHeight="8" d:DesignWidth="20">
	
    <Grid>	
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="userControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Boolean>False</x:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior x:Name="Touch" EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding tabCommand}" CommandParameter="Superficie7"/>
			</Core:EventTriggerBehavior>

			<!--Inhabilitar Habilitar superficies-->
			<Core:DataTriggerBehavior x:Name="Inhabilitar"  Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie7}" Value="False">
				<Core:GoToStateAction StateName="VisualStateInhabilitado"/>
			</Core:DataTriggerBehavior>

			<Core:DataTriggerBehavior x:Name="Habilitar"  Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie7}" Value="True">
				<Core:GoToStateAction StateName="VisualState"/>
			</Core:DataTriggerBehavior>

			<!--Inhabilitar realizado superficies-->
            <Core:DataTriggerBehavior x:Name="realizado"  Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie7}" Value="True">
				<Core:GoToStateAction StateName="VisualStateRealizado"/>
			</Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior x:Name="noRealizado"  Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie7}" Value="False">
				<Core:GoToStateAction StateName="VisualState"/>
			</Core:DataTriggerBehavior>


		</Interactivity:Interaction.Behaviors>
		<Path x:Name="path" Data="M7.07812,28.3125 L5.34387,34.2817 L5.2186,34.5945 L15.9088,34.5318 L24.0677,34.438 L21.1923,28.4536 L19.0041,29.5474 L16.9253,29.9849 L14.8308,30.2036 L12.9865,30.2036 L11.6892,30.0161 L10.1574,29.6724 L9.00082,29.2193 L8.21932,28.8599 L7.60975,28.5161 L7.09396,28.3286" HorizontalAlignment="Left" Height="6.382" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.943"/>
		<Path x:Name="path_fondo" Data="M7.07812,28.3125 L5.34387,34.2817 L5.2186,34.5945 L15.9088,34.5318 L24.0677,34.438 L21.1923,28.4536 L19.0041,29.5474 L16.9253,29.9849 L14.8308,30.2036 L12.9865,30.2036 L11.6892,30.0161 L10.1574,29.6724 L9.00082,29.2193 L8.21932,28.8599 L7.60975,28.5161 L7.09396,28.3286" HorizontalAlignment="Left" Height="6.382" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.943" Fill="#FFD31414" Opacity="0"/>
		<Path x:Name="path_realizado" Data="M7.07812,28.3125 L5.34387,34.2817 L5.2186,34.5945 L15.9088,34.5318 L24.0677,34.438 L21.1923,28.4536 L19.0041,29.5474 L16.9253,29.9849 L14.8308,30.2036 L12.9865,30.2036 L11.6892,30.0161 L10.1574,29.6724 L9.00082,29.2193 L8.21932,28.8599 L7.60975,28.5161 L7.09396,28.3286" HorizontalAlignment="Left" Height="6.382" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.943" Opacity="0.8" Visibility="Collapsed">
			<Path.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/59229.png"/>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="6,-6,7,-3"/>
	</Grid>
</UserControl>
