Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Grillas/Diagnosticos procedimientos/Add.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Grillas.Diagnosticos_procedimientos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:Color_Picker"
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App2.Assets.Grillas.Diagnosticos_procedimientos.Add"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="900"
    >
    
	<Grid>
		<ScrollViewer> 
			<Grid Height="500">
				<Grid.RowDefinitions>
					<RowDefinition Height="75*"/>
					<RowDefinition Height="553*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<Assets:elementoMenu x:Name="elemento" Item="{Binding diagnosticoOdontologia}" Width="250"/>
					<xc:Clr_Pckr Width="300" x:Name="Color" SelectedColor="#FF2291DE" />
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Height="200">
						<TextBlock TextWrapping="Wrap" Text="Letra o simbolo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBox x:Name="textBox" TextWrapping="Wrap" FontFamily="Global User Interface" Width="100" Height="50" VerticalAlignment="Center">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="KeyUp">
									<Core:InvokeCommandAction Command="{Binding ingresoTextoCommand}" CommandParameter="{Binding Text, ElementName=textBox}"/>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
					<StackPanel VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBox x:Name="textBox1" TextWrapping="Wrap" FontFamily="Global User Interface" Width="200" Height="180">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="KeyUp">
									<Core:InvokeCommandAction Command="{Binding descripcionCommand}" CommandParameter="{Binding Text, ElementName=textBox1}"/>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" Text="Tipo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Tipos}" DisplayMemberPath="Descripcion" SelectedItem="{Binding TipoSeleccionado, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Aplica a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Aplica_A}" DisplayMemberPath="Descripcion" FontFamily="Global User Interface" SelectedItem="{Binding AplicaSeleccionado, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Fuente" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TipoFuente}" DisplayMemberPath="Descripcion" FontFamily="Global User Interface" SelectedItem="{Binding TipoFuenteSeleccionado, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Tipo elemento" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TipoElemento}" DisplayMemberPath="Descripcion" FontFamily="Global User Interface" SelectedItem="{Binding TipoElementoSeleccionado, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="CEO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<CheckBox Content="" VerticalAlignment="Stretch" IsChecked="{Binding DiagnosticoProcedimiento.IndiceCEO, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="COP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<CheckBox Content="" VerticalAlignment="Stretch" IsChecked="{Binding DiagnosticoProcedimiento.IndiceCOP, Mode=TwoWay}" FontFamily="Global User Interface"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Indice placa bacteriana" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<CheckBox Content="" VerticalAlignment="Stretch" IsChecked="{Binding DiagnosticoProcedimiento.IndicePlacaBacteriana, Mode=TwoWay}" FontFamily="Global User Interface" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Margin="10,17,0,17">
						<Button Content="Guardar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding guardarCommand}"/>
					</StackPanel>
				</StackPanel>
			</Grid> 
		</ScrollViewer> 
	</Grid>
</UserControl>
