Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Grillas/Diagnosticos procedimientos/List.xaml

<UserControl
    x:Class="App2.Assets.Grillas.Diagnosticos_procedimientos.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Diagnosticos_procedimientos="using:App2.Assets.Grillas.Diagnosticos_procedimientos"
    xmlns:Diagnosticos_Procedimientos="using:Hefesoft.Entities.Odontologia.ViewModel.Diagnosticos_Procedimientos" 
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    xmlns:local="using:App2.Assets.Grillas.Diagnosticos_procedimientos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Diagnosticos_Procedimientos:Diagnosticos_Procedimientos}" 
	DataContext="{Binding Diagnosticos_Procedimientos, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Assets:elementoMenu Width="100"                                     
                Item="{Binding Mode=OneWay}"  
                />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Listado}" 
            SelectedItem="{Binding diagnosticoOdontologiaCnt, Mode=TwoWay}"/>
    </Grid>
</UserControl>
