Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Menu Opciones/Menu_Opciones.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Menu_Opciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Sangrado_Supuracion="using:App2.Assets.Periodontograma.Sangrado_Supuracion"
    xmlns:Placa="using:App2.Assets.Periodontograma.Placa"
    xmlns:Implante="using:App2.Assets.Periodontograma.Implante"
    xmlns:Entidades="using:Hefesoft.Odontologia.Periodontograma.Entidades"
    x:Class="App2.Assets.Periodontograma.Menu_Opciones.Menu_Opciones"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance Entidades:PeriodontogramaEntity}">
    
	<Grid>
		<StackPanel Orientation="Vertical" Width="60">
			
            <TextBox TextWrapping="Wrap" Text="{Binding Movilidad, Mode=TwoWay}" TextAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Implante:Implante ImplanteElemento="{Binding Implante}" ></Implante:Implante>
            </StackPanel>

			<StackPanel Orientation="Horizontal">

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion1}" 
					Width="20"/>

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion2}" 
					Width="20"/>

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion3}" 
					Width="20"/>

			</StackPanel>

			<StackPanel Orientation="Horizontal">

				<Placa:PlacaElemento 
					Placa="{Binding Placa1}" 
					Width="20"/>

				<Placa:PlacaElemento 
					Placa="{Binding Placa2}" 
					Width="20"/>

				<Placa:PlacaElemento 
					Placa="{Binding Placa3}" 
					Width="20"/>

			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
