Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Menu Opciones/Menu_Opciones.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Menu_Opciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Sangrado_Supuracion="using:App2.Assets.Periodontograma.Sangrado_Supuracion"
    xmlns:Placa="using:App2.Assets.Periodontograma.Placa"
    xmlns:Implante="using:App2.Assets.Periodontograma.Implante"
    xmlns:Entidades="using:Hefesoft.Odontologia.Periodontograma.Entidades"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Furca="using:App2.Assets.Periodontograma.Furca"
    x:Class="App2.Assets.Periodontograma.Menu_Opciones.Menu_Opciones"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance Entidades:PeriodontogramaEntity}">
    
	<Grid>
		
		<StackPanel Orientation="Vertical" Width="60">
			
			<TextBox TextWrapping="Wrap" Text="{Binding Movilidad, Mode=TwoWay}" TextAlignment="Center"/>
			
			<StackPanel x:FieldModifier="public" Height="32" Orientation="Horizontal" Width="60">
                <Furca:Furca x:FieldModifier="public" mostraRecuadro="True" x:Name="furca1" Height="32" Width="30" FontFamily="Global User Interface">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:InvokeCommandAction Command="{Binding Periodontograma.furcaCommand, Source={StaticResource Locator}}" 
					        CommandParameter="{Binding Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Furca:Furca>

                <Furca:Furca x:FieldModifier="public" mostraRecuadro="True" x:Name="furca2" Height="32" Width="30">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:InvokeCommandAction Command="{Binding Periodontograma.furcaCommand2, Source={StaticResource Locator}}" 
					        CommandParameter="{Binding Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Furca:Furca>
			</StackPanel>
            
			<Grid Height="32">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				
				<TextBox x:Name="txtBxMargen1" Text="{Binding MargenGingival1, Mode=TwoWay}" />

				<TextBox x:Name="txtBxMargen2" Text="{Binding MargenGingival2, Mode=TwoWay}" Grid.Column="1"/>

				<TextBox x:Name="txtBxMargen3" Text="{Binding MargenGingival3, Mode=TwoWay}" Grid.Column="2"/>
                
			</Grid>

			<Grid Height="32">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding ProdundidadSondaje1, Mode=TwoWay}"/>
				<TextBox Text="{Binding ProdundidadSondaje2, Mode=TwoWay}" Grid.Column="1"/>
				<TextBox Text="{Binding ProdundidadSondaje3, Mode=TwoWay}" Grid.Column="2"/>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Implante:Implante 
					ImplanteElemento="{Binding Implante}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion1}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
							<Core:InvokeCommandAction Command="{Binding Periodontograma.sangradoSupuracionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion2}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
							<Core:InvokeCommandAction Command="{Binding Periodontograma.sangradoSupuracionCommand2, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

				<Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
					Sangrado_Supuracion="{Binding SangradoSupuracion3}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
							<Core:InvokeCommandAction Command="{Binding Periodontograma.sangradoSupuracionCommand3, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

			</StackPanel>

			<StackPanel Orientation="Horizontal">

				<Placa:PlacaElemento 
					Placa="{Binding Placa1}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:InvokeCommandAction Command="{Binding Periodontograma.placaCommand, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding }"
                                                      />
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Placa:PlacaElemento>

				<Placa:PlacaElemento 
					Placa="{Binding Placa2}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
							<Core:InvokeCommandAction Command="{Binding Periodontograma.placaCommand2, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding }"
                                                      />
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Placa:PlacaElemento>

				<Placa:PlacaElemento 
					Placa="{Binding Placa3}" 
					Width="20">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerPressed">
							<Core:InvokeCommandAction Command="{Binding Periodontograma.placaCommand3, Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding }"
                                                      />
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Placa:PlacaElemento>

			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
