Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Seleccionado/Seleccionado.xaml

<UserControl
    x:Class="App2.Assets.Periodontograma.Seleccionado.Seleccionado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Seleccionado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PeriodontogramaControl="using:App2.Assets.Periodontograma.Control"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    DataContext="{Binding Periodontograma, Source={StaticResource Locator}}">
    
    <Grid>
        
        <StackPanel>

            <PeriodontogramaControl:Item_Template 
                        x:Name="Item"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" DataContext="{Binding Seleccionado}" 
						/>

            <TextBlock Text="Margen Gingival"></TextBlock>
            
            <Slider Value="{Binding Seleccionado.MargenGingival1, Mode=TwoWay}" Minimum="-100" Maximum="100"/>
            <Slider Value="{Binding Seleccionado.MargenGingival2, Mode=TwoWay}" Minimum="-100" Maximum="100"/>
            <Slider Value="{Binding Seleccionado.MargenGingival3, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

            <TextBlock Text="Placa"></TextBlock>

            <Slider Value="{Binding Seleccionado.ProdundidadSondaje1, Mode=TwoWay}" Minimum="-100" Maximum="100"/>
            <Slider Value="{Binding Seleccionado.ProdundidadSondaje2, Mode=TwoWay}" Minimum="-100" Maximum="100"/>
            <Slider Value="{Binding Seleccionado.ProdundidadSondaje3, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

        </StackPanel>
        
    </Grid>
</UserControl>
