Cnt.Panacea.Xap.Odontologia/Assets/Contenedor/Contenedor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Cnt.Panacea.Xap.Odontologia"
	xmlns:Tipos_Odontogramas="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.Tipos_Odontogramas"
    xmlns:odontograma="clr-namespace:Cnt.Panacea.Xap.Odontologia.Views"
	xmlns:vm="clr-namespace:Cnt.Panacea.Xap.Odontologia.Vm.Contenedor"
	xmlns:PopUp="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.PopUp"
	xmlns:Mensajes="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.Mensajes"
	mc:Ignorable="d"
	x:Class="Cnt.Panacea.Xap.Odontologia.Contenedor"
    DataContext="{Binding Contenedor, Source={StaticResource Locator}}"
	d:DesignWidth="1024" d:DesignHeight="500">

	

	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="StackPanel" Orientation="Vertical">
			<!-- Elemento donde se muestran las ventanas -->
			<PopUp:Contenedor Height="1"/>

			<Mensajes:Mensaje Height="1"/>

			<ScrollViewer x:Name="ScrllVwrBarra" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Content="{Binding Barra}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="75" VerticalAlignment="Top"/>
			<local:Tipo_Odontogramas/>
			<StackPanel x:Name="ScrllVwrContenedor"/>
		</StackPanel>
		<Border x:Name="BorderCargando" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="65*"/>
					<RowDefinition Height="83*"/>
				</Grid.RowDefinitions>
				<local:UserControlCargando HorizontalAlignment="Center" VerticalAlignment="Top" Margin="137,30,136,0"/>
				<TextBlock x:Name="TxtBlckCargando" TextWrapping="Wrap" Text="Cargando" Grid.Row="1" TextAlignment="Center"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>