Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/PopUp/Modal.xaml

<UserControl
    x:Class="App2.Assets.PopUp.Modal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.PopUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="23*"/>
    		<RowDefinition Height="277*"/>
    	</Grid.RowDefinitions>
		<Grid Grid.RowSpan="2" Background="Black" Opacity="0.4"/>
		<Grid x:Name="Titulo" Tapped="Grid_Tapped" Background="#FFDEDEDE">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="29*"/>
				<ColumnDefinition Width="348*"/>
				<ColumnDefinition Width="23*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TxtBlckTitulo" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
			<Viewbox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
					<Path Data="M382,0.875 L396.125,15.125" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.25" Margin="1,0.375,-0.125,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="15.125"/>
					<Path Data="M381.25,15.125 L395.875,0.75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.375" Margin="0.25,0.25,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="15.625"/>
				</Grid>
			</Viewbox>
		</Grid>
		<Grid x:Name="LayoutRoot" Grid.Row="1" Background="White">
			<Grid x:Name="Contenedor" Margin="5"/>
		</Grid>
	</Grid>
</UserControl>
