Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Pacientes/Pacientes.xaml

<Page    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Pacientes"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grillas="using:App2.Grillas.Pacientes"
    xmlns:Auth="using:App2.Auth"
    x:Name="pageRoot"
    x:Class="App2.Pacientes.Pacientes"
    mc:Ignorable="d">

    
    <Page.BottomAppBar>
        <CommandBar x:Name="barraComandos" IsOpen="True">
            <AppBarToggleButton x:Name="odontograma"  Icon="More" Label="Odontograma" Click="odontograma_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    
	<Grid x:Name="LayoutRoot"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Hub>
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  
                        x:Name="backButton" Margin="-1,-1,39,0" 
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    
				</Grid>
			</Hub.Header>

			<HubSection Width="780" Margin="0,0,80,0">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" />
				</HubSection.Background>
				<DataTemplate>
					<Grillas:SplitPacientes Width="700" verTitulo="False"/>
				</DataTemplate>
			</HubSection>

			<HubSection Width="500" Margin="0,0,0,0">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" />
				</HubSection.Background>
				<DataTemplate>
					<Grillas:Add Width="500"/>
				</DataTemplate>
			</HubSection>
		</Hub>
        
		<Auth:Usuario HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,10,0"/>
        
	</Grid>

</Page>
