Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Menus/Listado_Tipos_Odontogramas.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontograma.Controles.Odontograma.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Callisto.Converters"
    x:Class="Hefesoft.Odontograma.Controles.Odontograma.Menus.Listado_Tipos_Odontogramas"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />

        <DataTemplate x:Key="DataTemplate">
            <StackPanel Background="#FF038B03">
                <TextBlock Text="{Binding Descripcion}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Listado_Tipos_Odontogramas" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <ListView ItemsSource="{Binding Lst}"
					SelectedItem="{Binding Seleccionado, Mode=TwoWay}"
					ItemTemplate="{StaticResource DataTemplate}" Margin="0,0,0,0" ItemsPanel="{StaticResource ItemsPanelTemplate}"/>

                <TextBlock x:Uid="TxtBlckImagenGuardada" 
                           Text="Snapshot" 
                           Visibility="{Binding verTitulosUrlImagen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Image Source="{Binding UrlImagen}"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
