Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Menus/PacienteTratamientos.xaml

<UserControl
    x:Class="Hefesoft.Odontograma.Grillas.PacienteTratamientos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontograma.Grillas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />

        
        <DataTemplate x:Key="DataTemplateTratamientos">
            <StackPanel>

            	<StackPanel Orientation="Horizontal">

            		<StackPanel Orientation="Vertical">

            			<TextBlock x:Uid="FechaRegistro" Text="Fecha Registro"/>
            			<TextBlock Text="{Binding FechaRegistro}"/>

            		</StackPanel>
            		<StackPanel Orientation="Vertical" Margin="10,0,0,0">

            			<TextBlock x:Uid="Descripcion" Text="Descripcion"/>
            			<TextBlock Text="{Binding Descripcion}"/>

            		</StackPanel>

            	</StackPanel>

            	<Image Width="400" Source="{Binding Convenio.Adjuntos[0].Ruta}" />
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Procedimentos_Paciente" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
      
        <GridView ItemsSource="{Binding tratamientosPaciente}" ItemTemplate="{StaticResource DataTemplateTratamientos}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}"/>        
    </Grid>

</UserControl>
