Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Util/Reportes/Templates/Plan_Tratamiento.xaml

<UserControl xmlns:Reportes="using:App2.Util.Reportes" 
    x:Class="App2.Util.Reportes.Templates.Plan_Tratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Util.Reportes.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Wizard_Plan_Tratamiento, Source={StaticResource Locator}}"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="11*"/>
    		<RowDefinition Height="89*"/>
    	</Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Row="1">
            <StackPanel Name="Contenedor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>

            <Reportes:Reportes_Template                 
                x:Name="Report"
    			Title="Plan de tratamiento" 
                Height="33" 
                ItemsSource="{Binding Listado}"
                VerticalAlignment="Top">
            <Reportes:Reportes_Template.Resources>
                <Style x:Key="HeaderText"
    					TargetType="TextBlock">
                    <Setter Property="FontWeight"
    						Value="Bold" />
                    <Setter Property="TextAlignment"
    						Value="Left" />
                    <Setter Property="HorizontalAlignment"
    						Value="Stretch" />
                </Style>
            </Reportes:Reportes_Template.Resources>



            <Reportes:Reportes_Template.PageHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="1 1 1 20">
                        <Rectangle Stroke="Black" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            
                            <TextBlock Text=""
    								Grid.Row="0"
    								FontSize="16"
    								FontWeight="Bold"
    								Margin="5"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Top" />

                            <TextBlock Text="{Binding Superficie}"
    								Grid.Row="0"
    								Margin="5"
    								HorizontalAlignment="Left"
    								VerticalAlignment="Top" />


                            <Grid Grid.Row="1" 
    								HorizontalAlignment="Stretch"
    								Margin="4 0 0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
    									Style="{StaticResource HeaderText}"
    									Text="Pieza dental" />

                                <TextBlock Grid.Column="1"
    									Style="{StaticResource HeaderText}"
    									TextAlignment="Left"
    									Text="Superficie" />

                                <TextBlock Grid.Column="2"
    									Style="{StaticResource HeaderText}"
    									TextAlignment="Left"
    									Text="Diagnosticos" />                                
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Reportes:Reportes_Template.PageHeaderTemplate>

            <Reportes:Reportes_Template.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
    						Margin="5 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />                            
                        </Grid.ColumnDefinitions>

                        <Border 
                                Grid.Row="0"
                                Margin="5"
    							HorizontalAlignment="Left"
    							VerticalAlignment="Top" 
                                Width="60">

                            <StackPanel>
                                <Odontologia:SuperficieCompleta                                 
            		            HorizontalAlignment="Center" 
            		            VerticalAlignment="Top" 
            		            DataContext="{Binding Odontograma}" 
            		            IsEnabled="False" 
            		            IsHitTestVisible="False" 
            		            IsDoubleTapEnabled="False" 
            		            IsHoldingEnabled="False" 
            		            IsRightTapEnabled="False" 
            		            IsTapEnabled="False" />

                                <TextBlock Text="{Binding Odontograma.codigoSPiezaDental}"></TextBlock>
                                
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Column="1"
    							Text="{Binding NombreSuperficie}"
    							TextAlignment="Left" />                        


                        <TextBlock Grid.Column="2"    							
    							TextWrapping="Wrap"
    							Text="{Binding ConfigurarDiagnosticoProcedimOtraEntity.Descripcion}" />
                    </Grid>
                </DataTemplate>
            </Reportes:Reportes_Template.ItemTemplate>

            <Reportes:Reportes_Template.PageFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />
                        <StackPanel Orientation="Horizontal"
    							HorizontalAlignment="Left"
    							VerticalAlignment="Center"
    							Margin="5">
                            <TextBlock Text="{Binding CurrentPageNumber}" />
                            <TextBlock Text="{Binding TotalPageCount}" />

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </Reportes:Reportes_Template.PageFooterTemplate>

            <Reportes:Reportes_Template.ReportFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
    								Text=""
    								TextAlignment="Left" />

                            <TextBlock Grid.Column="2"
    								Text=""
    								TextAlignment="Right" />

                            <TextBlock Grid.Column="3"
    								Text=""
    								TextAlignment="Right" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Reportes:Reportes_Template.ReportFooterTemplate>


        </Reportes:Reportes_Template>
            <HyperlinkButton x:Name="HyprlnkBttnExportarPdf" Content="Exportar a pdf" HorizontalAlignment="Right" VerticalAlignment="Center" Click="HyprlnkBttnExportarPdf_Click"/>
    </Grid>
</UserControl>
