Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Odontograma.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontograma"
    xmlns:data="using:Hefesoft.Odontograma.Data"
    xmlns:common="using:Hefesoft.Odontograma.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mapa_Dental="using:Cnt.Panacea.Xap.Odontologia.W8.Mapa_Dental"
    xmlns:Piezas_Dentales="using:Hefesoft.Odontograma.Piezas_Dentales"
    xmlns:Mapa_Dental1="using:Hefesoft.Odontograma.Mapa_Dental"
    xmlns:Pacientes="using:Hefesoft.Odontograma.Grillas"
    xmlns:Tipos_Odontograma="using:Hefesoft.Odontograma.Tipos_Odontograma"
    xmlns:Generico="using:Hefesoft.Odontograma.Assets.PopUp"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    xmlns:Assets="using:Hefesoft.Odontograma.Assets.Indices"
    xmlns:login="using:Hefesoft.Odontograma.Auth"
    xmlns:Pacientes1="using:Hefesoft.Pacientes.Controles.Grillas.Pacientes"
    x:Name="pageRoot"
    x:Class="Hefesoft.Odontograma.Odontograma"
    mc:Ignorable="d">

    <Page.Resources>

        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />

        <DataTemplate x:Key="Standard310x260ItemTemplate">
        	<Grid Height="250" Width="310" Margin="5,10,5,10">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
        			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		</Border>
        		<StackPanel Grid.Row="1" Margin="0,10,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
        			<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    
    <Page.BottomAppBar>
        <CommandBar x:Name="barraComandos" IsOpen="True">            
            <AppBarToggleButton x:Name="inicial"  Icon="More" Label="Inicial" Click="inicial_Click"/>
            <AppBarToggleButton x:Name="odontogramaPlanTratamientoBtn" Icon="More" Label="Plan tratamiento" Click="planTratamiento_Click"/>
            <AppBarToggleButton x:Name="odontogramaEvolucionBtn" Icon="More" Label="Evolucion" Click="evolucion_Click"/>

            <AppBarSeparator/>
            <AppBarToggleButton x:Name="finalizaTratamientoBtn" Icon="Accept" Label="Finalizar tratamiento" Visibility="Collapsed" Click="finalizaTratamientoBtn_Click"/>
            <AppBarToggleButton x:Name="adjuntarImagen" Icon="Attach"  Label="Adjuntar imagen" Click="adjuntar_Click"/>
            <AppBarToggleButton x:Name="foto" Icon="WebCam"  Label="Foto" Click="foto_Click"/>
            <AppBarToggleButton x:Name="deshacer" Icon="Undo" Label="Deshacer" Click="deshacer_Click"/>
            <AppBarSeparator/>

            <AppBarSeparator/>
            <AppBarToggleButton x:Name="verImagenes" Icon="Pictures" Label="Ver imagenes" Click="verImagenes_Click"/>
            <AppBarSeparator/>

            <AppBarToggleButton Icon="Save"  Label="Guardar" Click="BttnGuardar_Click" />
            <AppBarToggleButton Icon="Add" Label="Nuevo" Click="BttnNuevo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    
	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Generico:Generico padre="{Binding Frame, ElementName=pageRoot}"/>

		<Hub Padding="40,0,0,0" Margin="0,10,0,0">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" 
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    
					<TextBlock 
						x:Name="pageTitle"
						x:Uid="odontograma.Title"						
						Grid.Column="1" 
						VerticalAlignment="Center" 
						IsHitTestVisible="false" 
						TextWrapping="NoWrap"
						Text="Odontograma" 
						FontSize="29.333" />
				</Grid>
			</Hub.Header>

			<HubSection>
				<DataTemplate>
                    <Pacientes1:SplitPacientes verTitulo="False" verSeleccionado="False"/>
				</DataTemplate>
			</HubSection>

			<HubSection Margin="0,0,20,0">
				<DataTemplate>
					<Pacientes:PacienteTratamientos/>
				</DataTemplate>
			</HubSection>

			<HubSection Width="270" x:Uid="Section1Header" Header="Diagnosticos procedimientos">
				<DataTemplate>
					<Mapa_Dental1:Paleta/>
				</DataTemplate>
			</HubSection>

			<HubSection Width="880" x:Uid="Section2Header" Header="Mapa dental">
				<DataTemplate>
					<ScrollViewer>
						<StackPanel Orientation="Vertical">
							<Tipos_Odontograma:Tipos/>
							<Viewbox>
								<Mapa_Dental:Mapa_Dental/>
							</Viewbox>
							<Odontologia:Boca/>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>

			<HubSection IsHeaderInteractive="True"
				x:Uid="Section3Header" Header="Seleccionado">
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Piezas_Dentales:Seleccionado 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        
						<Assets:Indices 
                            HorizontalAlignment="Center"
                            />                        
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>
        
		<Generico:Modal padre="{Binding Frame, ElementName=pageRoot}"/>
		
	</Grid>

</Page>
