Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:data="using:App2.Data"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mapa_Dental="using:Cnt.Panacea.Xap.Odontologia.W8.Mapa_Dental"
    xmlns:Piezas_Dentales="using:App2.Piezas_Dentales"
    xmlns:Mapa_Dental1="using:App2.Mapa_Dental"
    xmlns:Pacientes="using:App2.Grillas"
    xmlns:Tipos_Odontograma="using:App2.Tipos_Odontograma"
    x:Name="pageRoot"
    x:Class="App2.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
        	<Grid Height="250" Width="310" Margin="5,10,5,10">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
        			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		</Border>
        		<StackPanel Grid.Row="1" Margin="0,10,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
        			<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

        <Tipos_Odontograma:Odontograma_Inicial></Tipos_Odontograma:Odontograma_Inicial>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" />
				</Grid>
			</Hub.Header>
			<HubSection Width="600" Margin="0,0,20,0">
				<HubSection.Background>
					<ImageBrush ImageSource="Assets/Images/Odontologia.jpg" Stretch="UniformToFill" />
				</HubSection.Background>
			</HubSection>
            
			<HubSection Width="800" Margin="0,0,20,0">
                <DataTemplate>
                    <Pacientes:PacienteTratamientos></Pacientes:PacienteTratamientos>
                </DataTemplate>
            </HubSection>
            
			<HubSection Width="270" x:Uid="Section1Header" Header="Diagnosticos procedimientos">
				<DataTemplate>				
					<Mapa_Dental1:Paleta/>
				</DataTemplate>
			</HubSection>
			
            <HubSection Width="880" x:Uid="Section2Header" Header="Mapa dental">
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,10" >
							<Button x:Name="BttnNuevo" Content="Nuevo" Click="BttnNuevo_Click" FontFamily="Global User Interface"/>
							<Button x:Name="BttnGuardar" Content="Guardar" Click="BttnGuardar_Click" FontFamily="Global User Interface" Margin="10,0,0,0"/>
						</StackPanel>
						<Viewbox>						
							<Mapa_Dental:Mapa_Dental/>
						</Viewbox>
					</StackPanel>
				</DataTemplate>
			</HubSection>
            
			<HubSection IsHeaderInteractive="True"
				x:Uid="Section3Header" Header="Section 3">
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Piezas_Dentales:Seleccionado HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>

        <Grid x:Name="GrdBusy" Background="White" Opacity="0.5" Visibility="Collapsed">
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Width="55"/>
            <TextBlock x:Name="TxtBlckCargando" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,100"/>
        </Grid>

    </Grid>
</Page>
