Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:data="using:App2.Data"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mapa_Dental="using:Cnt.Panacea.Xap.Odontologia.W8.Mapa_Dental"
    xmlns:Piezas_Dentales="using:App2.Piezas_Dentales"
    xmlns:Mapa_Dental1="using:App2.Mapa_Dental"
    xmlns:Pacientes="using:App2.Grillas"
    xmlns:Tipos_Odontograma="using:App2.Tipos_Odontograma"
    xmlns:Generico="using:App2.Assets.PopUp"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    xmlns:Assets="using:App2.Assets.Indices"
    xmlns:login="using:App2.Auth"
    x:Name="pageRoot"
    x:Class="App2.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
        	<Grid Height="250" Width="310" Margin="5,10,5,10">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
        			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		</Border>
        		<StackPanel Grid.Row="1" Margin="0,10,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
        			<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
	<Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Generico:Generico padre="{Binding Frame, ElementName=pageRoot}"/>

		<Hub SectionHeaderClick="Hub_SectionHeaderClick">
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" />
				</Grid>
			</Hub.Header>

            <HubSection Width="600" Margin="0,0,20,0">
                <DataTemplate>
                    <StackPanel>
                        <login:Login></login:Login>                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600" Margin="0,0,20,0">
				<HubSection.Background>
					<ImageBrush ImageSource="Assets/Images/Odontologia.jpg" Stretch="UniformToFill" />
				</HubSection.Background>
			</HubSection>
            
			<HubSection Width="900" Margin="0,0,20,0">
				<DataTemplate>
					<Pacientes:PacienteTratamientos/>
				</DataTemplate>
			</HubSection>
            
			<HubSection Width="270" x:Uid="Section1Header" Header="Diagnosticos procedimientos">
				<DataTemplate>				
					<Mapa_Dental1:Paleta/>
				</DataTemplate>
			</HubSection>
			
			<HubSection Width="880" x:Uid="Section2Header" Header="Mapa dental">
				<DataTemplate>
                    <ScrollViewer>
					<StackPanel Orientation="Vertical">
                        <Tipos_Odontograma:Tipos></Tipos_Odontograma:Tipos>                        
						<Viewbox>						
							<Mapa_Dental:Mapa_Dental/>
						</Viewbox>
						<Odontologia:Boca/>
					</StackPanel>
                    </ScrollViewer>
                </DataTemplate>
			</HubSection>
            
			<HubSection IsHeaderInteractive="True"
				x:Uid="Section3Header" Header="Section 3">
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Piezas_Dentales:Seleccionado HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
                        <Assets:Indices></Assets:Indices>
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>
        <Generico:Modal padre="{Binding Frame, ElementName=pageRoot}"/>

		<Grid x:Name="GrdBusy" Background="White" Opacity="0.5" Visibility="Collapsed">
			<ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Width="55"/>
			<TextBlock x:Name="TxtBlckCargando" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,100"/>
		</Grid>
	</Grid>

    <Page.BottomAppBar>
        <CommandBar Name="barraComandos" IsOpen="True">
            <AppBarToggleButton Name="adicionarPaciente"  Icon="More" Label="Pacientes" Click="adicionarPaciente_Click"/>
            <AppBarToggleButton Name="inicial"  Icon="More" Label="Inicial" Click="inicial_Click"/>
            <AppBarToggleButton Name="odontogramaPlanTratamientoBtn" Icon="More" Label="Plan tratamiento" Click="planTratamiento_Click"/>
            <AppBarToggleButton Name="odontogramaEvolucionBtn" Icon="More" Label="Evolucion" Click="evolucion_Click"/>            
            
            <AppBarSeparator/>
                <AppBarToggleButton Name="finalizaTratamientoBtn" Icon="Accept" Label="Finalizar tratamiento" Visibility="Collapsed" Click="finalizaTratamientoBtn_Click"></AppBarToggleButton>
                <AppBarToggleButton Name="adjuntarImagen" Icon="Attach"  Label="Adjuntar imagen" Click="adjuntar_Click"></AppBarToggleButton>
                <AppBarToggleButton Name="foto" Icon="WebCam"  Label="Foto" Click="foto_Click"></AppBarToggleButton>
                <AppBarToggleButton Name="deshacer" Icon="Undo" Label="Deshacer" Click="deshacer_Click"></AppBarToggleButton>
            <AppBarSeparator/>

            <AppBarSeparator/>
                <AppBarToggleButton Name="verImagenes" Icon="Pictures" Label="Ver imagenes" Click="verImagenes_Click"></AppBarToggleButton>
            <AppBarSeparator/>

            <AppBarToggleButton Icon="Save"  Label="Guardar" Click="BttnGuardar_Click" />
            <AppBarToggleButton Icon="Add" Label="Nuevo" Click="BttnNuevo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
