Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Seleccionado/Diagnostico_Procedimientos.xaml

<UserControl
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    x:Class="Hefesoft.Odontograma.Controles.Odontograma.Seleccionado.Diagnostico_Procedimientos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontograma.Controles.Odontograma.Seleccionado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />
        
        <CollectionViewSource 
            x:Name="cvsDiagnosticosProcedimientos" 
            IsSourceGrouped="True" 
            Source="{Binding Listado_Diagnostico_Procedimientos_Agrupados_Superficie}"
            />

        <DataTemplate x:Key="DataTemplateItems">
            <StackPanel Orientation="Horizontal">
                <Assets:elementoMenu Width="100"  Item="{Binding ConfigurarDiagnosticoProcedimOtraEntity}"  />
                
                <!--El command no funciona se implemento con evento validarlo-->
				<HyperlinkButton                 
				x:Uid="HyprlnkBttnEliminar" 
				Content="Eliminar" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 				
                Command="{Binding eliminarCommand}" 
				CommandParameter="{Binding }" 
                Click="HyperlinkButton_Click"/>

            </StackPanel>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Seleccionado" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <ListBox 
            ItemsSource="{Binding Source={StaticResource cvsDiagnosticosProcedimientos}}" 
            ItemTemplate="{StaticResource DataTemplateItems}"            
            >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Key}" />

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
