Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Seleccionado/Diagnostico_Procedimientos.xaml

<UserControl
    x:Class="Hefesoft.Odontograma.Controles.Odontograma.Seleccionado.Diagnostico_Procedimientos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontograma.Controles.Odontograma.Seleccionado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />
        <CollectionViewSource 
            x:Name="cvsDiagnosticosProcedimientos" 
            IsSourceGrouped="True" 
            Source="{Binding Listado_Diagnostico_Procedimientos_Agrupados_Superficie}"
            />

        <DataTemplate x:Key="DataTemplateItems">
            <StackPanel>
                <TextBlock Text="{Binding Descripcion}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Seleccionado" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <GridView 
            ItemsSource="{Binding Source={StaticResource cvsDiagnosticosProcedimientos}}" 
            ItemTemplate="{StaticResource DataTemplateItems}" 
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            >

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <TextBlock Text='{Binding Superficie}'                                   
                                   Margin="30"
                                   />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
    </Grid>
</UserControl>
