Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Piezas Dentales/Superior.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 	
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl" 
	x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Superior" 	
    mc:Ignorable="d"
    d:DesignHeight="8" d:DesignWidth="20">
	
	<UserControl.Background>
		<ImageBrush Stretch="Fill"/>
	</UserControl.Background>
	<Grid>	
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="userControl">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Boolean>False</x:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_realizado" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior x:Name="Touch" EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding tabCommand}" CommandParameter="Superficie6"/>
			</Core:EventTriggerBehavior>
			
			<!--Inhabilitar Habilitar superficies-->
			<Core:DataTriggerBehavior x:Name="Inhabilitar"  Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie6}" Value="False">
				<Core:GoToStateAction StateName="VisualStateInhabilitado"/>
			</Core:DataTriggerBehavior>

			<Core:DataTriggerBehavior x:Name="Habilitar"  Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie6}" Value="True">
				<Core:GoToStateAction StateName="VisualState"/>
			</Core:DataTriggerBehavior>

			<!--Inhabilitar realizado superficies-->
            <Core:DataTriggerBehavior x:Name="realizado"  Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie6}" Value="True">
				<Core:GoToStateAction StateName="VisualStateRealizado"/>
			</Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior x:Name="noRealizado"  Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie6}" Value="False">
				<Core:GoToStateAction StateName="VisualState"/>
			</Core:DataTriggerBehavior>

		</Interactivity:Interaction.Behaviors>




		<Path x:Name="path"  Data="M7.03125,7.10334 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.7152,7.24097 L18.8412,5.76561 L15.6219,5.19992 L12.9988,5.04688 L10.6869,5.63741 L8.72113,6.29043 L7.00028,7.13413" HorizontalAlignment="Left" Height="7.018" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893"/>
		<Path x:Name="path_fondo"  Data="M7.08794,6.96673 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.6585,7.25665 L18.8412,5.64916 L15.4982,5.07328 L12.9988,5.04203 L10.6869,5.56657 L8.96855,6.1536 L7.17035,6.94178" HorizontalAlignment="Left" Height="7.039" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893" Fill="#FFD31414" Opacity="0" Margin="0,0,0,-0.039" d:IsLocked="True"/>
		<Path x:Name="path_realizado"  Data="M7.03125,7.46875 L5.06275,0.49975 L24.652,0.531 L24.1524,2.781 L22.7152,8.0935 L18.8412,6.37456 L15.4982,5.68708 L12.9988,5.65583 L10.6869,6.12457 L8.96855,6.6558 L7.00028,7.49952" HorizontalAlignment="Left" Height="7.894" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="19.893" Opacity="0.8" Visibility="Collapsed" d:IsLocked="True">
			<Path.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/59229.png"/>
			</Path.Fill>
		</Path>
		
		<TextBlock 
		x:Name="texto" 
		TextWrapping="Wrap" 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center" 
		FontSize="5.333" 
		Margin="6,-2,7,0"
		Text="A"
		/>
	</Grid>
</UserControl>
