Hefesoft/Modulos/Hefesoft.NivelesSeveridad/Hefesoft.NivelesSeveridad/Hefesoft.NivelesSeveridad/Controles/List.xaml

<UserControl
    x:Class="Hefesoft.NivelesSeveridad.Controles.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.NivelesSeveridad.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <vm:ViewModelLocator xmlns:vm="using:Hefesoft.NivelesSeveridad.Elastic.Locator" x:Key="Locator" />

        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Descripcion}"></TextBlock>
                    <HyperlinkButton Content="Eliminar" Command="{Binding Niveles_Severidad, Mode=OneWay, Source={StaticResource Locator}}"
                                     FontFamily="Global User Interface" 
                                     CommandParameter="{Binding Mode=OneWay}">
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="NivelesSeveridad" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <GridView 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Listado}" 
            SelectedItem="{Binding Seleccionado, Mode=TwoWay}"/>
    </Grid>
</UserControl>
