Cnt.Panacea.Xap.Odontologia/Assets/PopUp/Autorizacion.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cnt.Panacea.Xap.Odontologia.PopUp.Autorizacion"
           Width="328" Height="174" 
           Title="{Binding Mensajes.Titulo_Cerrar_Tratamiento, Source={StaticResource publicResource}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        </Grid.RowDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.18*"/>
    			<RowDefinition Height="0.575*"/>
    			<RowDefinition Height="0.245*"/>
    		</Grid.RowDefinitions>
    		<Grid Grid.Row="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.513*"/>
    				<RowDefinition Height="0.487*"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.234*"/>
    				<ColumnDefinition Width="0.766*"/>
    			</Grid.ColumnDefinitions>
    			<sdk:Label Content="{Binding Mensajes.Usuario, Source={StaticResource publicResource}}" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
    			<sdk:Label Content="{Binding Mensajes.Clave, Source={StaticResource publicResource}}" d:LayoutOverrides="Width" Grid.Row="1" VerticalAlignment="Center"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" Margin="1,5" Height="28" x:Name="txtbxUser"/>
    			<PasswordBox Grid.Column="1" Grid.Row="1" Height="28" Margin="1,0" x:Name="txtbxPass"/>
    		</Grid>
    	</Grid>
    	<Button Content="Ingresar" x:Name="btnIngresar" Margin="0,0,5,6"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnIngresar_Click"/>
    </Grid>
</controls:ChildWindow>