Cnt.Panacea.Xap.Odontologia/Assets/PopUp/FinalizarTratamiento.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:cntCtrl="clr-namespace:Cnt.Std.Xap.Controles;assembly=Cnt.Std.Xap.Controles" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cnt.Panacea.Xap.Odontologia.PopUp.FinalizarTratamiento"
        
           Title="{Binding Mensajes.Finalizar_Tratamiento, Source={StaticResource publicResource}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid Background="White" x:Name="GridComprobantes" Margin="0" HorizontalAlignment="Right"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="rbtnAbandonado" Visibility="Collapsed" Content="{Binding Mensajes.Abandonado, Source={StaticResource publicResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Content="{Binding Mensajes.Finalizado, Source={StaticResource publicResource}}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0" IsChecked="True"/>
                </StackPanel>
                <TextBox x:Name="txtObservaciones" TextWrapping="Wrap"  Width="300" Height="50"/>
            </StackPanel>
        </Grid>
        <Button x:Name="CancelButton" Content="{Binding Mensajes.Cancelar, Source={StaticResource publicResource}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,0,7" Grid.Row="1" />
        <Button x:Name="OKButton" Content="{Binding Mensajes.Ok, Source={StaticResource publicResource}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,79,7" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>