Cnt.Panacea.Xap.Odontologia/Assets/PopUp/Mensaje_Plan_Tratamiento.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" x:Class="Cnt.Panacea.Xap.Odontologia.PopUp.Mensaje_Plan_Tratamiento"
           Width="401" Height="186" 
           Title="{Binding Mensajes.Plan_Tratamiento, Source={StaticResource publicResource}}">
	<StackPanel x:Name="LayoutRoot" Margin="2">
        <StackPanel Height="146">
        	<Grid Height="147">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.238*"/>
        			<RowDefinition Height="auto"/>
        			<RowDefinition Height="0.238*"/>
        			<RowDefinition Height="0.238*"/>
        		</Grid.RowDefinitions>
        		
        		<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        			<TextBlock x:Name="textBlock1" Text="{Binding Mensajes.Genero_Plan_Tratamiento1, Source={StaticResource publicResource}}" HorizontalAlignment="Left" />
        			<TextBlock x:Name="txtIdTratamiento" RenderTransformOrigin="14.19,-0.643" Margin="10,0,0,0" />
        		
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
        		
        			<TextBlock x:Name="txtCotizacion" Text="{Binding Mensajes.Genero_Plan_Tratamiento4, Source={StaticResource publicResource}}" VerticalAlignment="Center" />
        			<TextBlock x:Name="txtIdCotizacion" RenderTransformOrigin="0.2,0.545" VerticalAlignment="Center" Margin="10,0,0,0" />
        		</StackPanel>
        		<Button x:Name="OKButton" Content="{Binding Mensajes.Aceptar, Source={StaticResource publicResource}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="304,12,0,1" Grid.Row="3" />
        	</Grid>
        </StackPanel>
    </StackPanel>
</controls:ChildWindow>