Cnt.Panacea.Xap.Odontologia/Assets/PopUp/Procedimientos.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Cnt_Panacea_Xap_Odontologia_Convertidor="clr-namespace:Cnt.Panacea.Xap.Odontologia.Convertidor" 
           xmlns:ig="http://schemas.infragistics.com/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
           mc:Ignorable="d" x:Class="Cnt.Panacea.Xap.Odontologia.PopUp.Procedimientos"    
           Width="800" 
           Title="{Binding Mensajes.Procedimientos, Source={StaticResource publicResource}}">
	<controls:ChildWindow.Resources>
		<Cnt_Panacea_Xap_Odontologia_Convertidor:ConverterColor x:Key="ConverterColor"/>
	
	</controls:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <StackPanel>
            
            <HyperlinkButton Content="Ver Todos" Command="{Binding MostrarTodosProcedimientosCommand}"></HyperlinkButton>
            
            <ig:XamGrid x:Name="xamGrid"  
                        AutoGenerateColumns="False" 
                        Loaded="XamGrid_Loaded" Margin="0" 
                        RenderTransformOrigin="0.5,0.5" 
                        ItemsSource="{Binding GrillaProcedimientosFiltrados}" 
                        VerticalAlignment="Top">
			<ig:XamGrid.RenderTransform>
				<CompositeTransform/>
			</ig:XamGrid.RenderTransform>
			<ig:XamGrid.FilteringSettings>
				
				<ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top" />
			</ig:XamGrid.FilteringSettings>
			<ig:XamGrid.Columns>
				
				<ig:TemplateColumn Key="Identificador" IsFilterable="False" IsSortable="False" Width="20*"
					HorizontalContentAlignment="Center"  HeaderText=" ">
					<ig:TemplateColumn.FilterItemTemplate>
      					<DataTemplate>
      						<TextBlock>      													
							</TextBlock>					
						</DataTemplate>					
					</ig:TemplateColumn.FilterItemTemplate>
					<ig:TemplateColumn.ItemTemplate>
						<DataTemplate>
							<Button Content="Seleccionar" Click="Button_Click" Style="{Binding Source={StaticResource ButtonAsistencialDefault}}" />
						</DataTemplate>
					</ig:TemplateColumn.ItemTemplate>
				</ig:TemplateColumn>
                    <ig:TextColumn HeaderText="Codigo"  Key="CodigoProcedimiento" Width="10*"/>
                    <ig:TextColumn HeaderText="{Binding Mensajes.Procedimientos, Source={StaticResource publicResource}}"  Key="NombreProcedimiento" Width="60*"/>		
			</ig:XamGrid.Columns>
		</ig:XamGrid>
            <sdk:DataPager PageSize="5" Source="{Binding ItemsSource, ElementName=xamGrid}"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>