Cnt.Panacea.Xap.Odontologia/Assets/PopUp/SeleccionReporte.xaml

<controls:ChildWindow x:Class="Cnt.Panacea.Xap.Odontologia.PopUp.SeleccionReporte"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="383" Height="218" 
           Title="Seleccionar reporte" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ListBox x:Name="LstBoxReportes" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378">
            <ListBoxItem Content="Configuración Diagnósticos y Procedimientos" Tag="InfConfProcedDiagnos" />
            <ListBoxItem Content="Hallazgos Odontograma Inicial" Tag="InfHallazgosOdoInicial" />
            <ListBoxItem Content="Modificaciones Odontograma Inicial" Tag="InfModificacionesOdoInicial" />
            <ListBoxItem Content="Modificaciones Odontograma Tratamiento" Tag="InfModificacionesOdoTratamiento" />
            <ListBoxItem Content="Evolución Tratamiento" Tag="InfOdontogramaEvolucion" />
            <ListBoxItem Content="Presupuesto Tratamiento" Tag="InfTratamientoPresupuesto" />
        </ListBox>
    </Grid>
</controls:ChildWindow>