Cnt.Panacea.Xap.Odontologia/Assets/Grillas/Plan Tratamiento/UserControlGuardarPlanTratamiento.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:local="clr-namespace:Cnt.Panacea.Xap.Odontologia"
	mc:Ignorable="d"
	DataContext="{Binding Grilla_Plan_Tratamiento, Source={StaticResource Locator}}"
	x:Class="Cnt.Panacea.Xap.Odontologia.UserControlGuardarPlanTratamiento"
	d:DesignWidth="1024" d:DesignHeight="900">
    <UserControl.Resources>
     
        <Storyboard x:Name="StoryboardComprobantes">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GridComprobantes">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1510">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardComprobantesCerrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GridComprobantes">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1500"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="StoryboardProcedimientosCerrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1002"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid Height="600" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Height="128" VerticalAlignment="Top" Margin="0,41,0,0">
                    <Grid x:Name="grid2" Height="114">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.151*"/>
                            <ColumnDefinition Width="0.217*"/>
                            <ColumnDefinition Width="0.098*"/>
                            <ColumnDefinition Width="0.271*"/>
                            <ColumnDefinition Width="0.263*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Mensajes.Pago_Por, Source={StaticResource publicResource}}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="54"/>
                        <ComboBox Grid.Column="1" Margin="0,2" Height="25" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding FormaPagoOdontologia}" DisplayMemberPath="Value" SelectedItem="{Binding FormaPagoSeleccionado, Mode=TwoWay}"  SelectedValue="{Binding FormaPagoSeleccionado, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ValidarSesionesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        
                        <TextBox x:Name="txtCuotaInicial" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" Width="200" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding ValorCuotaInicial, Mode=TwoWay, StringFormat=\{0:c\}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ValorCuotaInicialTratamientoCommand}" CommandParameter="{Binding Text, ElementName=txtCuotaInicial}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                        <TextBlock Margin="0,0,70,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="{Binding Mensajes.Sesion_Cuotas, Source={StaticResource publicResource}}"/></TextBlock>
                        <TextBlock  x:Name="txtSesiones" Grid.Column="1" Margin="0,2,0,1" Grid.Row="3" TextWrapping="Wrap" Height="25" Width="200" HorizontalAlignment="Left" Text="{Binding NumeroSesionesTratamiento, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Margin="8,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="111"><Run Text="{Binding Mensajes.Valor_Cuota_Sesion, Source={StaticResource publicResource}}"/></TextBlock>
                        <TextBlock Grid.Column="3" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Mensajes.Valor_Total, Source={StaticResource publicResource}}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="64"/>
                        
                        <TextBox x:Name="TxtValorCuota" Grid.Column="4" Margin="8,2,0,1" Grid.Row="1" TextWrapping="Wrap" Height="25" Width="200" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding ValorCuotaTratamiento, Mode=TwoWay, StringFormat=\{0:c\}}"/>
                        
                        <TextBox x:Name="txtbxValorTotal"  Grid.Column="4" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="200" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding ValorTotalTratamiento, Mode=TwoWay, StringFormat=\{0:c\}}"/>
                        
                        <CheckBox x:Name="checkBox" Content="{Binding Mensajes.Cotizacion, Source={StaticResource publicResource}}" Grid.Column="3" Margin="8,0,0,0" VerticalAlignment="Center" IsChecked="{Binding EsCotizacion, Mode=TwoWay}" HorizontalAlignment="Left" Width="82">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardComprobantes}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        
                        <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Cuota_Inicial, Source={StaticResource publicResource}}" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="73"/>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <RadioButton Content="{Binding Mensajes.Si, Source={StaticResource publicResource}}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding HabilitarControlesPagoSesion, Mode=OneWay}" IsChecked="{Binding TieneCuotaInicial, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=txtCuotaInicial}" PropertyName="IsEnabled" Value="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                            
                            <RadioButton Content="{Binding Mensajes.No, Source={StaticResource publicResource}}" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding HabilitarControlesPagoSesion, Mode=OneWay}" IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=txtCuotaInicial}" PropertyName="IsEnabled" Value="False"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                        </StackPanel>
                        
                        <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Mensajes.Maximo_Procedimientos_Por_Sesion, Source={StaticResource publicResource}}"/>
                        
                        
                        <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=MaximoProcedimientosSesion}"/>
                        
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Mensajes.Valor_Cuota_Inicial, Source={StaticResource publicResource}}" VerticalAlignment="Center" Margin="0"/>
                        
                        <HyperlinkButton x:Name="HyprlnkBttnValores" Command="{Binding CalculoValoresTratamientoCommand, Mode=OneWay}"  Content="{Binding Mensajes.Valores, Source={StaticResource publicResource}}"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Grid.Column="4" IsEnabled="{Binding PuedeModificar}" Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
                
                <local:UserControlGridPlanTratamientoProcedimientosWizard x:Name="wizard" Margin="0,205,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

            </Grid>
        </Grid>
        
        <HyperlinkButton x:Name="HyprlnkBttnSiguiente" Content="{Binding Mensajes.Siguiente_Paso, Source={StaticResource publicResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,170,0,0" Click="HyprlnkBttnSiguiente_Click"/>
        <HyperlinkButton x:Name="HyprlnkBttnAnterior" Content="{Binding Mensajes.Paso_Anterior, Source={StaticResource publicResource}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0" Click="HyprlnkBttnAnterior_Click"/>                
        
        <Grid Background="White" x:Name="GridComprobantes" Opacity="0.85" Margin="0,0,-1500,0" HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=UserControlGridPlanTratamientoProcedimientosWizard}" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="3" x:Name="BorderComprobantes"  VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,100,0,0">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Right" Margin="20">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Comprobante_Cotizacion, Source={StaticResource publicResource}}"/>
                    <ListBox ItemsSource="{Binding Comprobantes}" Margin="0,10,0,0" SelectedValue="{Binding ComprobanteSeleccionado, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Aceptar" HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardComprobantesCerrar}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Cancelar" HorizontalAlignment="Right" Margin="5,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=checkBox}" PropertyName="IsChecked" Value="False"/>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardComprobantesCerrar}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>