Cnt.Panacea.Xap.Odontologia/Assets/Grillas/Plan Tratamiento/UserControlGridPlanTratamiento.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 	
	xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:vm="clr-namespace:Cnt.Panacea.Xap.Odontologia.Vm.Mapa_Dental.vm" 
	mc:Ignorable="d"	
	x:Class="Cnt.Panacea.Xap.Odontologia.UserControlGridPlanTratamiento"
    DataContext="{Binding Listado_Procedimientos, Source={StaticResource Locator}}"
	d:DesignWidth="900" d:DesignHeight="100">

 
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            
            <ig:XamGrid x:Name="gridTratamientos" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        Height="498" 
                        Margin="0,0,8,0" AutoGenerateColumns="False" 
						ItemsSource="{Binding Listado}" >
                
                <ig:XamGrid.Columns>
                
                    <ig:TemplateColumn 
                        FilterColumnSettings="{StaticResource FilterColumnSettingsText}" 
                        HeaderText="{Binding Mensajes.Dientes, 
                        Source={StaticResource publicResource}}" Key="Diente.Identificador" Width="100">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Diente.Identificador}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>


                    <ig:TemplateColumn 
                        FilterColumnSettings="{StaticResource FilterColumnSettingsText}" 
                        HeaderText="{Binding Mensajes.Superficie, Source={StaticResource publicResource}}" 
                        Key="Superficie" Width="130">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Superficie}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>

                    <ig:TemplateColumn 
                        FilterColumnSettings="{StaticResource FilterColumnSettingsText}" 
                        HeaderText="{Binding Mensajes.Diagnosticos, Source={StaticResource publicResource}}" 
                        Key="Diagnostico.Identificador" Width="260">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Diagnostico.Diagnostico.NombreAlterno}" 
								ToolTipService.ToolTip="{Binding Diagnostico.Diagnostico.NombreAlterno}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>

                    <ig:TemplateColumn 
                        FilterColumnSettings="{StaticResource FilterColumnSettingsText}" 
                        HeaderText="{Binding Mensajes.Procedimientos, Source={StaticResource publicResource}}" 
                        Key="Procedimiento.Identificador" Width="730">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Procedimiento.Procedimiento.NombreAlterno}" 
                                           ToolTipService.ToolTip="{Binding Procedimiento.Procedimiento.NombreAlterno}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>

                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Aplicar, Source={StaticResource publicResource}}" 
                                       IsFilterable="False" 
                                       Key="Identificador" 
                                       Visibility="Collapsed" 
                                       Width="60">
                        <ig:TemplateColumn.FilterItemTemplate>
                            <DataTemplate>
                                <TextBlock/>
                            </DataTemplate>
                        </ig:TemplateColumn.FilterItemTemplate>
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Seleccionar}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>


                </ig:XamGrid.Columns>
                
                <ig:XamGrid.FilteringSettings>
                    <ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top"/>
                </ig:XamGrid.FilteringSettings>

            </ig:XamGrid>
            <sdk:DataPager PageSize="10" VerticalAlignment="Bottom" Source="{Binding ItemsSource, ElementName=gridTratamientos}" Margin="0,0,8,0"/>
        </StackPanel>
    </Grid>
</UserControl>