Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Listados/liIstadoPeriodontogramas.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Listados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Hefesoft.Odontologia.Periodontograma.ViewModel"
    x:Class="App2.Assets.Periodontograma.Listados.liIstadoPeriodontogramas"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance ViewModel:Periodontograma}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Fecha_Ultima_Modificacion}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Periodontograma" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>



    <Grid>

        <ListView x:Name="listBox"			
			ItemsSource="{Binding listadoPeriodontogramasPorPaciente}" ItemTemplate="{StaticResource DataTemplate}" 			
            >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding cargarPeriododntogramaSeleccionadoCommand}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>
