Cnt.Panacea.Xap.Odontologia/Controles/UserControlGridPlanTratamientoProcedimientos.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
	xmlns:ViewModel="clr-namespace:Cnt.Panacea.Xap.ViewModels" 
	xmlns:Cnt_Panacea_Xap_Odontologia_Convertidor="clr-namespace:Cnt.Panacea.Xap.Odontologia.Convertidor" xmlns:Cnt_Panacea_Xap_Odontologia_Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:ig="http://schemas.infragistics.com/xaml"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=ViewModel:PacienteOdontogramaViewModel}"
	x:Class="Cnt.Panacea.Xap.Odontologia.UserControlGridPlanTratamientoProcedimientos"
	d:DesignWidth="2000" d:DesignHeight="100">

	<UserControl.Resources>
		<Cnt_Panacea_Xap_Odontologia_Convertidor:ConvertidorEstadoTratamientoFechas x:Key="ConvertidorEstadoTratamientoFechas"/>
		<Cnt_Panacea_Xap_Odontologia_Clases:ConverterIsEnableProcedimientos x:Key="ConverterIsEnableProcedimientos"/>
		<Cnt_Panacea_Xap_Odontologia_Convertidor:Convertir_Lista_Procedimientos x:Key="Convertir_Lista_Procedimientos"/>		
		<Cnt_Panacea_Xap_Odontologia_Clases:Convertir_Superficies x:Key="Convertir_Superficies"/>
		<Storyboard x:Name="StoryboardComprobantesCerrar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GridComprobantes">
				<SplineDoubleKeyFrame KeyTime="0" Value="-1500"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Vertical" Margin="0,-1,0,0">
			
			<ig:XamGrid x:Name="gridTratamientos" AutoGenerateColumns="false" ScrollViewer.HorizontalScrollBarVisibility="Visible"  >
				
				<ig:XamGrid.FilteringSettings>  
                	<ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top" />							
                </ig:XamGrid.FilteringSettings>

						
				<ig:XamGrid.Columns>
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Cambiar_Convenio, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="Seleccionar" IsFixed="Left" IsFixable="True" IsFilterable="False"  >
      					<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
       						<DataTemplate>
       							 <HyperlinkButton IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" Content="{Binding Mensajes.Seleccionar, Source={StaticResource publicResource}}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="HyperlinkButton_Click"/>
      						 </DataTemplate>
      					</ig:TemplateColumn.ItemTemplate>
     				</ig:TemplateColumn>				
					<ig:TextColumn HeaderText="{Binding Mensajes.Dientes, Source={StaticResource publicResource}}"   Key="Odontograma.codigoSPiezaDental" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" IsFixed="Left" IsFixable="True" />					
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Superficie, Source={StaticResource publicResource}}" Key="NombreSuperficie" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" >
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreSuperficie}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
				
						
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Procedimientos, Source={StaticResource publicResource}}" Key="ProcedimientoEntity" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" >
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreProcedimiento}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Tipo_Sesion, Source={StaticResource publicResource}}"  Key="OpcionesTratamiento" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" IsFilterable="False">
						<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<ComboBox Width="120" IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" ItemsSource="{Binding OpcionesTratamiento}" SelectedValue="{Binding OpcionesTratamientoValor, Mode=TwoWay}"/>								
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Sesion, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="NumeroSesiones" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}" IsFilterable="false">
						<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<ComboBox Width="154" IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" ItemsSource="{Binding NumeroSesiones}" SelectedValue="{Binding NumeroSesionesValor, Mode=TwoWay}"/>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Numero_Sesiones, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="NumeroSesionesProcedimiento" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBox IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" Text="{Binding NumeroSesionesProcedimiento, Mode=TwoWay}"></TextBox> 
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>						
					</ig:TemplateColumn>
                    <ig:TextColumn HeaderText="Sesiones" Key="SesionesProcedimiento" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>

                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Especialidad, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="ProcedimientosEspecialidad" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" IsFilterable="False">
						<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<ComboBox Width="154"   IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" ItemsSource="{Binding ProcedimientosEspecialidad}" SelectedItem="{Binding ProcedimientosEspecialidadValor}" />								
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>					
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Valor_Procedimiento, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="ValorProcedimiento" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}">
						<ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValorProcedimiento, Mode=TwoWay}"></TextBlock>								
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>							
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Valor_Paciente, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="ValorPaciente" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}">
						<ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                            	<TextBlock Text="{Binding ValorPaciente, Mode=TwoWay}"></TextBlock>                                
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>						
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Tercero, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="PrestadorAtencion" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PrestadorAtencion.NombreCompleto}"></TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>				
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Convenio, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="Convenio" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ConvenioAtencion.Nombre}"></TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Odontologo, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="OdontologosIps" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" IsFilterable="False" >
						<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<ComboBox Width="154" IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" ItemsSource="{Binding OdontologosIps}" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="NombreCompleto" SelectedValue="{Binding OdontologosIpsValor, Mode=TwoWay}"/>								
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
					<ig:TemplateColumn IsReadOnly="True" HeaderText="{Binding Mensajes.Higienista, Source={StaticResource publicResource}}" Tag="Plantratamiento" Key="HigienistasIps" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" IsFilterable="False" >
						<ig:TemplateColumn.FilterItemTemplate>
      						<DataTemplate>
      							<TextBlock>      													
								</TextBlock>					
							</DataTemplate>					
						</ig:TemplateColumn.FilterItemTemplate>
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<ComboBox Width="154" ItemsSource="{Binding HigienistasIps}"  SelectedValue="{Binding HigienistasIpsValor, Mode=TwoWay}"  IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" SelectionChanged="ComboBox_SelectionChanged_1" >									
								</ComboBox>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
					<ig:TemplateColumn HeaderText="{Binding Mensajes.Cobro, Source={StaticResource publicResource}}" Key="Cobra" Tag="Plantratamiento" FilterColumnSettings="{StaticResource FilterColumnSettingsBoolean}" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<CheckBox VerticalAlignment="Center" IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" IsChecked="{Binding Cobra}" HorizontalAlignment="Center"></CheckBox>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Estado, Source={StaticResource publicResource}}" Key="PlanTratamientoEntity.EstadoProcedimiento" Tag="Evolucion" FilterColumnSettings="{StaticResource FilterColumnSettingsBoolean}" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsEnabled="{Binding Realizado, Converter={StaticResource ConverterIsEnableProcedimientos}}" IsChecked="{Binding PlanTratamientoEntity.EstadoProcedimiento,Mode=TwoWay}" HorizontalAlignment="Center"/>
                                </StackPanel>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Numero_Factura, Source={StaticResource publicResource}}" Key="PlanTratamientoEntity.Factura" Tag="Evolucion" FilterColumnSettings="{StaticResource FilterColumnSettingsNumeric}" Width="150" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PlanTratamientoEntity.Factura}"></TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
					
					<ig:TemplateColumn HeaderText="Fecha Pago" Key="PlanTratamientoEntity.FechaPago" Tag="Evolucion" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" Width="125" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PlanTratamientoEntity.FechaPago}"></TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>

                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Fecha, Source={StaticResource publicResource}}" Key="Realizado" Tag="Evolucion" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" Width="125" >
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FechaRealizacion}" Visibility="{Binding Realizado, Converter={StaticResource ConvertidorEstadoTratamientoFechas}}"></TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>
                    <ig:TemplateColumn HeaderText="{Binding Mensajes.Usuario, Source={StaticResource publicResource}}" Key="PlanTratamientoEntity.UsuarioRecibe" Tag="Evolucion" FilterColumnSettings="{StaticResource FilterColumnSettingsText}" Width="150">
						<ig:TemplateColumn.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PlanTratamientoEntity.UsuarioRecibe}"> </TextBlock>
							</DataTemplate>
						</ig:TemplateColumn.ItemTemplate>
					</ig:TemplateColumn>		
							
				</ig:XamGrid.Columns>
			</ig:XamGrid>
			<sdk:DataPager PageSize="10" VerticalAlignment="Bottom" Source="{Binding ItemsSource, ElementName=gridTratamientos}"/>
			<StackPanel Height="100" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Valor total Paciente"/>
					<TextBlock x:Name="TxtBlokTotalPaciente" TextWrapping="Wrap" Text="TextBlock" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Valor total procedimientos"/>
					<TextBlock x:Name="TxtBlokTotalProcedimiento" TextWrapping="Wrap" Text="TextBlock" Margin="10,0,0,0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>		
	</Grid>
</UserControl>