Cnt.Panacea.Xap.Odontologia/Controles/UserControlCargando.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Cnt.Panacea.Xap.Odontologia.UserControlCargando"
	mc:Ignorable="d" Height="25.333" Width="24.667">
	<UserControl.Resources>
		<Storyboard x:Name="StoryboardCargando" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardCargando}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<CompositeTransform/>
			</Canvas.RenderTransform>
			<Path Data="M22,10.5 C22,15.194421 17.522848,19 12,19 C6.4771523,19 2,15.194421 2,10.5 C2,5.8055797 6.4771523,2 12,2 C17.522848,2 22,5.8055797 22,10.5 z" Stretch="Fill" Stroke="Black" StrokeThickness="4" Height="24" UseLayoutRounding="False" Width="24"/>
			<Path Data="M11.725002,1.0023583 L11.725002,3.0542448" Height="4.75" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Canvas.Left="11.997" Width="4" Canvas.Top="-0.375" Fill="White"/>
			<Path Data="M11.725002,1.2075469 L11.725002,3.2594337" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Height="4.75" Width="1" Canvas.Left="11.497" Canvas.Top="19.875" Fill="White"/>
			<Path Data="M11.725002,1.0023583 L15.975002,1.0023583" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="5.25" Height="1" Canvas.Top="11.875" Canvas.Left="-0.875" Fill="White"/>
			<Path Data="M11.725002,1.0023583 L15.975002,1.0023583" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Height="1" Width="5.25" Canvas.Left="19.438" Canvas.Top="11.5" Fill="White"/>
		</Canvas>
	</Grid>
</UserControl>