Cnt.Panacea.Xap.Odontologia/Controles/UserControlEstadoTratamiento.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Cnt_Panacea_Xap_Odontologia="clr-namespace:Cnt.Panacea.Xap.Odontologia" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
    x:Class="Cnt.Panacea.Xap.Odontologia.Controles.UserControlEstadoTratamiento"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,22,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
            <Grid Height="80" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0.106*"/>
                    <ColumnDefinition Width="0.214*"/>
                    <ColumnDefinition Width="0.116*"/>
                    <ColumnDefinition Width="0.213*"/>
                    <ColumnDefinition Width="0.139*"/>
                    <ColumnDefinition Width="0.213*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
					<RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Fecha_Inicio_Tratamiento, Source={StaticResource publicResource}}" Margin="0,8,3,5" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Right"/>
                <sdk:DatePicker IsEnabled="False" Text="{Binding TratamientoPadre.FechaInicial, Mode=TwoWay}" Grid.Column="2" Width="135" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Valor_Total, Source={StaticResource publicResource}}" Margin="0,5,4,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="62"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Saldo, Source={StaticResource publicResource}}" Grid.Row="1" Margin="0,5,0,0" Grid.Column="5" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="87"/>
                <TextBox x:Name="txtbxValorTotal" Grid.Column="2" Margin="0,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding ValorTotalTratamiento, Mode=TwoWay, StringFormat=\{0:c\}}" Width="135" IsEnabled="False"/>
                <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="2,3,0,0" Text="{Binding ValorSaldoTratamiento, Mode=TwoWay, StringFormat=\{0:c\}}" TextAlignment="Right"  Height="22" Grid.Column="6" VerticalAlignment="Top" d:LayoutOverrides="Height" Width="135" HorizontalAlignment="Left" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Forma_Pago, Source={StaticResource publicResource}}" HorizontalAlignment="Right" Width="87" Margin="0,3,0,8" Grid.Column="5"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Valor_Pagado, Source={StaticResource publicResource}}" Margin="0,6,2,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="19" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Mensajes.Estado_Tratamiento, Source={StaticResource publicResource}}" Margin="0,5,1,9" d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Right" Width="72"/>
                <TextBox TextWrapping="Wrap" Margin="3,3,0,0" Height="22" TextAlignment="Right" Text="{Binding ValorPagoTratamiento, Mode=TwoWay, StringFormat=\{0:c\}}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Width="135" HorizontalAlignment="Left" IsEnabled="False"/>
                <TextBox Margin="3,4,0,0" Grid.Column="4" Height="22" VerticalAlignment="Top" Width="135" HorizontalAlignment="Left" Text="{Binding TratamientoPadre.EstadoTratamiento}" IsEnabled="False"/>
                    
                
                <ComboBox Margin="2,4,0,-3" ItemsSource="{Binding FormaPagoOdontologia}" DisplayMemberPath="Value" SelectedItem="{Binding FormaPagoSeleccionado, Mode=TwoWay}"  SelectedValue="{Binding FormaPagoSeleccionado, Mode=TwoWay}" Grid.Column="6" Height="22" Width="135" HorizontalAlignment="Left" IsEnabled="False">
                    
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="ReciboCaja" Margin="0,2,5,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="62"/>
                <TextBox x:Name="txtbxValorTotal_Copy" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding IdReciboCaja}" Width="135" IsEnabled="False"/>
            </Grid>
            <ScrollViewer d:LayoutOverrides="Width" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >

                <Grid>
                    <Cnt_Panacea_Xap_Odontologia:UserControlGridPlanTratamientoProcedimientos x:Name="UserControlGridPlanTratamientoProcedimientos" HorizontalContentAlignment="Stretch"/>
                </Grid>

            </ScrollViewer>

        </StackPanel>

    </Grid>
</UserControl>

