Cnt.Panacea.Xap.Odontologia/Controles/UserControlDiagnosticosOdontogramaInicial.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="Cnt.Panacea.Xap.Odontologia.UserControlDiagnosticosOdontogramaInicial"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel d:LayoutOverrides="Width">
            <ig:XamGrid x:Name="dataGrid" ItemsSource="{Binding GrillaTratamiento}" AutoGenerateColumns="False" Margin="0,0,8,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ig:XamGrid.FilteringSettings>
                    <ig:FilteringSettings AllowFiltering="FilterRowTop" AllowFilterRow="Top" />
            	</ig:XamGrid.FilteringSettings>
					<ig:XamGrid.Columns>
					<ig:TextColumn HeaderText="{Binding Mensajes.Dientes, Source={StaticResource publicResource}}" Key="Diente" Width="90" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
					<ig:TextColumn HeaderText="{Binding Mensajes.Superficie, Source={StaticResource publicResource}}"  Key="Superficie" Width="140" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
					<ig:TextColumn HeaderText="{Binding Mensajes.Diagnosticos, Source={StaticResource publicResource}}"  Key="Diagnostico" Width="1040" FilterColumnSettings="{StaticResource FilterColumnSettingsText}"/>
				</ig:XamGrid.Columns>			
            </ig:XamGrid>			
            <sdk:DataPager PageSize="20" VerticalAlignment="Bottom" Source="{Binding ItemsSource, ElementName=dataGrid}" Margin="0,0,8,0"/>
        </StackPanel>
    </Grid>
</UserControl>