Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Piezas Dentales/Derecha.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
	x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Derecha"     
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="10">
	<Grid VerticalAlignment="Bottom">
		
		<!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ei:GoToStateAction x:Name="On_Mouse_Enter" StateName="VisualStateHover"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ei:GoToStateAction x:Name="On_Mouse_Leave" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseRightButtonUp">
				<ei:GoToStateAction x:Name="On_Mouse_Right_Up" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<Custom:EventToCommand Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="Superficie3"/>
			</i:EventTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie3}" Value="False">
				<ei:GoToStateAction x:Name="inhabilitado" StateName="VisualStateInhabilitado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie3}" Value="True">
				<ei:GoToStateAction x:Name="habilitado" StateName="VisualState"/>
			</ei:DataTrigger>

			--><!--Realizado Odontograma Evolucion--><!--
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie3}" Value="True">
				<ei:GoToStateAction x:Name="realizado" StateName="VisualStateRealizado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie3}" Value="False">
				<ei:GoToStateAction x:Name="No_Realizado" StateName="VisualState"/>
			</ei:DataTrigger>

		</i:Interaction.Triggers>-->
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FFD31414" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior x:Name="Touch" EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding tabCommand}" CommandParameter="Superficie3"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>


		<Path x:Name="path" Data="M19.6562,22.7656 L23.9846,26.8902 L26.4383,23.9526 L27.9066,21.2966 L28.4381,19.0623 L28.5167,16.7975 L28.2194,15.4069 L27.0944,12.7513 L26.3443,11.3921 L25.4849,10.4856 L20.6253,13.6261 L21.4065,15.1572 L21.8128,17.1725 L21.9378,18.5629 L21.6566,19.8596 L20.844,21.3594 L20.2034,22.2343 L19.6408,22.7654" HorizontalAlignment="Left" Height="16.507" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.975"/>
		<Path x:Name="path_fondo" Data="M19.6562,22.7656 L23.9846,26.8902 L26.4383,23.9526 L27.9066,21.2966 L28.4381,19.0623 L28.5167,16.7975 L28.2194,15.4069 L27.0944,12.7513 L26.3443,11.3921 L25.4849,10.4856 L20.6253,13.6261 L21.4065,15.1572 L21.8128,17.1725 L21.9378,18.5629 L21.6566,19.8596 L20.844,21.3594 L20.2034,22.2343 L19.6408,22.7654" HorizontalAlignment="Left" Height="16.507" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.975" Fill="#FFFDFDFD" Opacity="0"/>
		<Path x:Name="path_realizado" Data="M19.6562,22.7656 L23.9846,26.8902 L26.4383,23.9526 L27.9066,21.2966 L28.4381,19.0623 L28.5167,16.7975 L28.2194,15.4069 L27.0944,12.7513 L26.3443,11.3921 L25.4849,10.4856 L20.6253,13.6261 L21.4065,15.1572 L21.8128,17.1725 L21.9378,18.5629 L21.6566,19.8596 L20.844,21.3594 L20.2034,22.2343 L19.6408,22.7654" HorizontalAlignment="Left" Height="16.507" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.975" Opacity="0.8" Visibility="Collapsed">
			<Path.Fill>
				<ImageBrush Stretch="Fill" ImageSource="/Cnt.Panacea.Xap.Odontologia;component/Assets/Images/59229.png"/>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="1,-2,2,5" Foreground="Black"/>
	</Grid>
</UserControl>
