Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Piezas Dentales/Izquierda.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Odontologia="clr-namespace:Cnt.Panacea.Xap.Odontologia" 
	xmlns:Assets="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets"
	xmlns:Clases="clr-namespace:Cnt.Panacea.Xap.Odontologia.Clases" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Behaviors="clr-namespace:Cnt.Panacea.Xap.Odontologia.Behaviors" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
	x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Pieza_Dental.Izquierda"
    mc:Ignorable="d"     
    d:DesignHeight="16" d:DesignWidth="10">
	<UserControl.Resources>
		<Storyboard x:Name="StoryboardPlanTratamiento" RepeatBehavior="Forever"/>
	</UserControl.Resources>
	
	<Grid x:Name="grid">
		<Grid.Background>
			<ImageBrush Stretch="Fill"/>
		</Grid.Background>
		<!--<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>-->
		
		<!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ei:GoToStateAction x:Name="On_Mouse_Enter" StateName="VisualStateHover"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ei:GoToStateAction x:Name="On_Mouse_Leave" StateName="VisualState"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseRightButtonUp">
				<ei:GoToStateAction x:Name="On_Mouse_Right_Up" StateName="VisualState"/>
			</i:EventTrigger>
			<ei:DataTrigger Binding="{Binding Tiene_Diagnosticos.Superficie2}" Value="True">
				<ei:ControlStoryboardAction x:Name="Reproducir_Animacion_Plan_Tratamiento" Storyboard="{StaticResource StoryboardPlanTratamiento}"/>
			</ei:DataTrigger>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<Custom:EventToCommand Command="{Binding ClickCommand, Mode=OneWay}" CommandParameter="Superficie2"/>
			</i:EventTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie2}" Value="False">
				<ei:GoToStateAction x:Name="inhabilitado" StateName="VisualStateInhabilitado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Habilitado_Superficie2}" Value="True">
				<ei:GoToStateAction x:Name="habilitado" StateName="VisualState"/>
			</ei:DataTrigger>

			--><!--Realizado Odontograma Evolucion--><!--
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie2}" Value="True">
				<ei:GoToStateAction x:Name="realizado" StateName="VisualStateRealizado"/>
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding DiagnosticoProcedimiento.Realizado_Superficie2}" Value="False">
				<ei:GoToStateAction x:Name="No_Realizado" StateName="VisualState"/>
			</ei:DataTrigger>

		</i:Interaction.Triggers>-->
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState"/>
				<VisualState x:Name="VisualStateHover">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateInhabilitado">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF514C4C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_fondo" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateRealizado">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_realizado">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior x:Name="Touch" EventName="Tapped">
				<Core:InvokeCommandAction Command="{Binding tabCommand}" CommandParameter="Superficie2"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>


		<Path x:Name="path" Data="M4.0625,25.9062 L8.84425,22.0783 L7.23471,19.641 L6.87535,18.1875 L7.09409,16.0943 L7.4847,14.8909 L8.18778,13.9999 L8.92212,13.0936 L3.48492,10.2807 L1.98552,12.1873 L1.32978,13.8748 L0.798771,15.2342 L0.392479,17.0937 L0.517084,18.625 L0.938892,21 L1.43881,22.2501 L2.00122,23.4532 L2.64175,24.5627 L3.5791,25.4377 L4.06339,25.9221" HorizontalAlignment="Left" Height="15.741" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.631"/>
		<Path x:Name="path_fondo" Data="M4.0625,25.9062 L8.84425,22.0783 L7.23471,19.641 L6.87535,18.1875 L7.09409,16.0943 L7.4847,14.8909 L8.18778,13.9999 L8.92212,13.0936 L3.48492,10.2807 L1.98552,12.1873 L1.32978,13.8748 L0.798771,15.2342 L0.392479,17.0937 L0.517084,18.625 L0.938892,21 L1.43881,22.2501 L2.00122,23.4532 L2.64175,24.5627 L3.5791,25.4377 L4.06339,25.9221" HorizontalAlignment="Left" Height="15.741" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.631" Fill="#FFD31414" Opacity="0"/>
		<Path x:Name="path_realizado" Data="M4.0625,25.9062 L8.84425,22.0783 L7.23471,19.641 L6.87535,18.1875 L7.09409,16.0943 L7.4847,14.8909 L8.18778,13.9999 L8.92212,13.0936 L3.48492,10.2807 L1.98552,12.1873 L1.32978,13.8748 L0.798771,15.2342 L0.392479,17.0937 L0.517084,18.625 L0.938892,21 L1.43881,22.2501 L2.00122,23.4532 L2.64175,24.5627 L3.5791,25.4377 L4.06339,25.9221" HorizontalAlignment="Left" Height="15.741" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.631" Opacity="0.8" Visibility="Collapsed">
			<Path.Fill>
				<ImageBrush Stretch="Fill" ImageSource="/Cnt.Panacea.Xap.Odontologia;component/Assets/Images/59229.png"/>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="1,-2,2,1"/>
	</Grid>
</UserControl>
