Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Piezas Dentales/Seleccionado.xaml

<UserControl
    x:Class="App2.Piezas_Dentales.Seleccionado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Piezas_Dentales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    mc:Ignorable="d"
    DataContext="{Binding Seleccionado, Source={StaticResource Locator}}"
    d:DesignHeight="180"
    d:DesignWidth="150">
    
    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <HyperlinkButton Content="{Binding Elemento_Seleccionado.codigoSPiezaDental}" HorizontalAlignment="Center" FontSize="26.667"/>
            <Grid Height="165" Width="150">
				
            	<Odontologia:SuperficieCompleta 
            		HorizontalAlignment="Center" 
            		VerticalAlignment="Top" 
            		DataContext="{Binding Elemento_Seleccionado}" 
            		IsEnabled="False" 
            		IsHitTestVisible="False" 
            		IsDoubleTapEnabled="False" 
            		IsHoldingEnabled="False" 
            		IsRightTapEnabled="False" 
            		IsTapEnabled="False" />
            	
            	<Grid Background="#FF54BD35" Opacity="0">
            		<Odontologia:SuperficieCompleta HorizontalAlignment="Center" VerticalAlignment="Top"/>
            	</Grid>
				
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
