Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Grillas/Evolucion/SplitEvolucion.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Grillas.Plan_tratamiento"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="App2.Grillas.Evolucion.SplitEvolucion"
    DataContext="{Binding Grid_Evolucion, Source={StaticResource Locator}}"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    mc:Ignorable="d">   
    
    
	<StackPanel Orientation="Vertical">
		<VisualStateManager.VisualStateGroups>
<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="PrimaryView" />
				<VisualState x:Name="SinglePane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
				<VisualState x:Name="SinglePane_Detail">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>   
    
    
		<TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Evolución" Margin="0,10,0,0"/>   
    
    
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="768"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="primaryColumn" Width="420"/>
				<ColumnDefinition x:Name="secondaryColumn" Width="*"/>
			</Grid.ColumnDefinitions>

		<!-- Details for selected item -->
			<StackPanel>
            
				<TextBlock Text="{Binding Mensajes.Sesion, Source={StaticResource publicResource}}" 
					HorizontalAlignment="Center" FontSize="16"/>

				<ComboBox x:Name="CmbxSesiones"
					SelectedValue="{Binding SesionActualCarga, Mode=TwoWay}"
					ItemsSource="{Binding NumeroSesionesConfiguradas}" FontFamily="Global User Interface"
					>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="SelectionChanged">
							<Core:InvokeCommandAction Command="{Binding Grid_Evolucion.cambioSesionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding SelectedValue, ElementName=CmbxSesiones}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>				
				</ComboBox>
        

				<ListView
					x:Name="itemListView"
					AutomationProperties.AutomationId="ItemsListView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Padding="120,0,0,60"
					ItemsSource="{Binding ListadoEvolucion}"
					IsSwipeEnabled="False"
            >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Width="60" Height="60">

                                    <Grid>
                                        <Odontologia:SuperficieCompleta
                                            HorizontalAlignment="Center" 
            		                        VerticalAlignment="Top" 
            		                        DataContext="{Binding Odontograma}" 
            		                        IsEnabled="False" 
            		                        IsHitTestVisible="False" 
            		                        IsDoubleTapEnabled="False" 
            		                        IsHoldingEnabled="False" 
            		                        IsRightTapEnabled="False"                                             
            		                        IsTapEnabled="False" />

                                        <!--Muestra si el procedimiento esta realizado -->
                                        <Odontologia:SuperficieCompleta
                                            HorizontalAlignment="Center" 
            		                        VerticalAlignment="Top"             		                        
            		                        IsEnabled="False" 
            		                        IsHitTestVisible="False" 
            		                        IsDoubleTapEnabled="False" 
            		                        IsHoldingEnabled="False" 
            		                        IsRightTapEnabled="False" 
                                            realizadoPiezaCompleta="{Binding PlanTratamientoEntity.EstadoProcedimiento, Mode=TwoWay}"
            		                        IsTapEnabled="False" />

                                    </Grid>

                                </Border>
								<StackPanel Grid.Column="1" Margin="10,0,0,0">
									<TextBlock Text="{Binding Odontograma.codigoSPiezaDental}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
									<TextBlock Text="{Binding NombreSuperficie}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
									<TextBlock Text="{Binding ConfigurarDiagnosticoProcedimOtraEntity.Descripcion}"></TextBlock>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerStyle>
						<Style TargetType="FrameworkElement">
							<Setter Property="Margin" Value="0,0,0,10"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>


			</StackPanel>


        <!-- Details for selected item -->
			<ScrollViewer
				x:Name="itemDetail"
				AutomationProperties.AutomationId="ItemDetailScrollViewer"
				Grid.Column="1"
				Grid.RowSpan="1"
				Padding="60,0,66,0"
				DataContext="{Binding SelectedItem, ElementName=itemListView}"
				HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
				ScrollViewer.ZoomMode="Disabled" FontFamily="Global User Interface" Grid.Row="0">

				<Grid x:Name="itemDetailGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="768"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                
                <!--Title-->
					<StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
						<StackPanel Orientation="Horizontal">

							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Odontograma.codigoSPiezaDental, FallbackValue=No Pieza dental}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,-10,0,0"/>
								<TextBlock Text="{Binding NombreSuperficie, FallbackValue=Nombre superficie}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
								<TextBlock Text="{Binding OdontogramaEntity.Procedimiento.Procedimiento.NombreAlterno, FallbackValue=Nombre procedimiento}" Margin="0,10,0,0"/>
							</StackPanel>
                            
							<Assets:elementoMenu
								Width="100"
								Item="{Binding SelectedItem.ConfigurarDiagnosticoProcedimOtraEntity, ElementName=itemListView, Mode=TwoWay}" HorizontalAlignment="Center" Margin="20,0,0,0"  />

						</StackPanel>

						<StackPanel>
                        
						<!--Estado del procedimiento-->
							<TextBlock Text="{Binding Mensajes.Procedimientos_Realizados, Source={StaticResource publicResource}}" FontFamily="Global User Interface"/>
							<CheckBox 
								Click="realizado_Click"                                
								VerticalAlignment="Stretch" 
								x:Name="checkBox"
								IsEnabled="True" 
								IsChecked="{Binding SelectedItem.PlanTratamientoEntity.EstadoProcedimiento, ElementName=itemListView, Mode=TwoWay}" 
								FontFamily="Global User Interface"/>

						<!--Legalizado-->
							<TextBlock Text="{Binding Mensajes.Procedimientos_Legalizados, Source={StaticResource publicResource}}"/>
							<CheckBox VerticalAlignment="Stretch" 
								IsEnabled="False" IsChecked="{Binding SelectedItem.Legalizado, ElementName=itemListView, Mode=TwoWay}" 
								FontFamily="Global User Interface"/>

						<!--Odontologos e Higienistas-->
							<TextBlock Text="{Binding Mensajes.Prestador, Source={StaticResource publicResource}}"/>
							<ComboBox 
								ItemsSource="{Binding Grid_Evolucion.OdontologosHigienistasIps, Source={StaticResource Locator}}" 
								DisplayMemberPath="NombreCompleto" 
								SelectedValue="{Binding SelectedItem.OdontologosHigienistasIpsValor, ElementName=itemListView, Mode=TwoWay}" 
								FontFamily="Global User Interface"/>

						<!--Finalidad procedimiento-->
							<TextBlock Text="{Binding Mensajes.Finalidad_Procedimiento, Source={StaticResource publicResource}}"/>
							<ComboBox
								ItemsSource="{Binding Grid_Evolucion.FinalidadesProcedimiento, Source={StaticResource Locator}}" 
								DisplayMemberPath="Descripcion" 
								SelectedValue="{Binding SelectedItem.FinalidadesProcedimientoValor, ElementName=itemListView, Mode=TwoWay}" 
								FontFamily="Global User Interface" />

                        
						<!--Observaciones-->
							<TextBlock Text="{Binding Mensajes.Observaciones, Source={StaticResource publicResource}}"/>
							<TextBox 
								AcceptsReturn="True" 
								Text="{Binding SelectedItem.PlanTratamientoEntity.Observaciones, ElementName=itemListView, Mode=TwoWay}" 
								TextWrapping="Wrap" FontFamily="Global User Interface"/>

							<Button x:Name="BttnGuardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BttnGuardar_Click"/>

						</StackPanel>

					</StackPanel>
				</Grid>
			</ScrollViewer>

		</Grid>
	</StackPanel>
</UserControl>
