Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Paleta/Paleta.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Mapa_Dental"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App2.Mapa_Dental.Paleta"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
	<UserControl.Resources>
        
        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />
        
        <DataTemplate x:Key="DataTemplate">
			<Grid>
				<Assets:elementoMenu Width="100"  Item="{Binding ConfigurarDiagnosticoProcedimOtraEntity}"  />   
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Path="Paleta" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="37*"/>
			<RowDefinition Height="263*"/>
		</Grid.RowDefinitions>
    
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<ListView ItemsSource="{Binding Listado_Windows8}" SelectedItem="{Binding SeleccionadoW8, Mode=TwoWay}" ItemTemplate="{StaticResource DataTemplate}"/>
            <!--Diagnosticos y numero de piezas dentales-->
            <StackPanel Margin="10,0,0,0">                
			    <ListView x:Name="listView" ItemsSource="{Binding NivelesSeveridad}" SelectedItem="{Binding NivelSeverdidadSeleccionado, Mode=TwoWay}"/>
                <TextBlock Text="# piezas dentales"></TextBlock>
                <TextBox InputScope="Number" Text="{Binding Numero_Piezas_Dentales_Actual, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
				
		<SearchBox  x:Name="textBox" Margin="0,0,0,5">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior x:Name="Buscador" EventName="QueryChanged">
					<Core:InvokeCommandAction Command="{Binding Buscador}" CommandParameter="{Binding QueryText, ElementName=textBox}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</SearchBox>
    
    
	</Grid>
    
    
    
</UserControl>
