Cnt.Panacea.Xap.Odontologia/Assets/Paleta/Paleta.xaml

<UserControl xmlns:my="clr-namespace:VirtualCollection.VirtualCollection" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:local="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets" 
    xmlns:vm="clr-namespace:Cnt.Panacea.Xap.Odontologia.Assets.vm" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:cntToolkit="clr-namespace:Cnt.Panacea.Xap.Dinamico.CntToolkit;assembly=Cnt.Panacea.Xap.Dinamico.CntToolkit"
    xmlns:Behaviors="clr-namespace:Cnt.Panacea.Xap.Odontologia.Behaviors" 
    x:Class="Cnt.Panacea.Xap.Odontologia.Assets.Paleta"
    mc:Ignorable="d"
	DataContext="{Binding Paleta, Source={StaticResource Locator}}"
    d:DesignHeight="200" d:DesignWidth="900" ScrollViewer.VerticalScrollBarVisibility="Visible">
	<UserControl.Resources>
		<Style x:Key="Contenedor" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="grid" Background="{TemplateBinding Background}">
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>                                    
								</VisualStateGroup>

								<VisualStateGroup x:Name="LayoutStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.8">
											<VisualTransition.GeneratedEasingFunction>
												<PowerEase EasingMode="EaseIn"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeLoaded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BeforeUnloaded"/>
								</VisualStateGroup>

							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplateSeveridad">
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Descripcion}" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    
	
    
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="300*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStateDagnostico"/>
				<VisualState x:Name="VisualStatePlanTratamiento">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="todos">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="todos">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="157*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="Buscador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="textBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" Margin="10,0,0,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="KeyUp">
						<Custom:EventToCommand Command="{Binding Buscador}" CommandParameter="{Binding Text, ElementName=textBox}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
				<Rectangle Fill="#FF61AA19" Height="10" Stroke="Black" Width="10"/>
				<TextBlock TextWrapping="Wrap" Text="Diagnosticos" Margin="5,0,0,0" VerticalAlignment="Center"/>
		


			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
				<Rectangle Fill="#FFE0CB49" Height="10" Stroke="Black" Width="10"/>
				<TextBlock TextWrapping="Wrap" Text="Procedimientos" Margin="5,0,0,0" VerticalAlignment="Center"/>
		


			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
				<Rectangle Fill="#FFE04949" Height="10" Stroke="Black" Width="10"/>
				<TextBlock TextWrapping="Wrap" Text="Sin convenio" Margin="5,0,0,0" VerticalAlignment="Center"/>
		


			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding Texto_Aplica_A}" Margin="5,0,0,0" VerticalAlignment="Center"/>
		


			</StackPanel>
		


		</StackPanel>
		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="307*"/>
				<ColumnDefinition Width="143*"/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="listBox" ItemsSource="{Binding Listado}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemContainerStyle="{StaticResource Contenedor}" Margin="0,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="155" >
				<ListBox.ItemTemplate>
					<DataTemplate>
                        <HyperlinkButton
                            Name="HyprlnkttnSeleccionado"
                            CommandParameter="{Binding DataContext, ElementName=HyprlnkttnSeleccionado}"
                            Command="{Binding  RelativeSource={RelativeSource AncestorType=UserControl},
                                                           Path=DataContext.seleccionadoCommand}">
							<local:elementoMenu ToolTipService.ToolTip="{Binding Descripcion}" Item="{Binding .}"/>
						</HyperlinkButton>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Template>
					<ControlTemplate>
						<Border CornerRadius="2"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" 
								TabNavigation="Cycle" IsTabStop="False">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<my:VirtualizingWrapPanel ItemHeight="50" ItemWidth="150"/>
						<!--<toolkit:WrapPanel ItemWidth="100">
							<i:Interaction.Behaviors>
								<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:3"/>
							</i:Interaction.Behaviors>
						</toolkit:WrapPanel>-->
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>			
			</ListBox>
			<StackPanel Grid.Column="1" Orientation="Vertical">
		

				<StackPanel x:Name="stackPanel" VerticalAlignment="Top" Orientation="Horizontal">

					<StackPanel Orientation="Vertical">
						<TextBlock HorizontalAlignment="Center" Margin="39,0,38,0" Text="{Binding Mensajes.Severidad, Source={StaticResource publicResource}}" TextWrapping="Wrap" VerticalAlignment="Center" />
						<ListBox x:Name="listBox1" ItemsSource="{Binding NivelesSeveridad}" ItemTemplate="{StaticResource DataTemplateSeveridad}" SelectedItem="{Binding NivelSeverdidadSeleccionado, Mode=TwoWay}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<Custom:EventToCommand Command="{Binding NivelSeveridad}" CommandParameter="{Binding SelectedItem, ElementName=listBox1}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>

					</StackPanel>
					<StackPanel Orientation="Vertical">

						<TextBlock Text="Numero piezas dentales" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="20" Text="{Binding Numero_Piezas_Dentales_Actual, Mode=TwoWay}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="KeyUp">
									<Custom:EventToCommand Command="{Binding Numero_Piezas_Dentales_Command}" CommandParameter="{Binding Text, ElementName=textBox1}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						
							<i:Interaction.Behaviors>
								<Behaviors:Numeric_Behavior/>
							</i:Interaction.Behaviors>
						
						</TextBox>
						
					

					</StackPanel> 

				</StackPanel>
				<CheckBox x:Name="todos" Content="Mostrar todos" Visibility="Collapsed">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<Custom:EventToCommand Command="{Binding mostrarTodosCommand}" CommandParameter="{Binding IsChecked, ElementName=todos}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</CheckBox>
				<CheckBox x:Name="checkBox" Content="Listar sin convenio" Margin="0,2,153,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<Custom:EventToCommand Command="{Binding cargarDiagnosticosProcedimientosSinConvenio}" CommandParameter="{Binding IsChecked, ElementName=checkBox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</CheckBox>
				
		

			</StackPanel>
		

		</Grid>
		

	</Grid>
</UserControl>
