Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Grillas/Pacientes/Add.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Grillas.Pacientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pacientes="using:Hefesoft.Usuario.ViewModel.Pacientes"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App2.Grillas.Pacientes.Add"
    DataContext="{Binding Pacientes, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700" 
    >
	<Grid>
		<StackPanel>

            <HyperlinkButton Command="{Binding createNew}" Content="Crear uno nuevo" Margin="0,0,0,10"></HyperlinkButton>
			<Image HorizontalAlignment="Center" Width="200" Source="{Binding Paciente.imagenRuta}" Tapped="Image_Tapped"/>
            

			<TextBlock Text="Nombre"/>
			<TextBox Text="{Binding Paciente.nombre, Mode=TwoWay}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="TextChanged">
						<Core:InvokeCommandAction Command="{Binding lostFocus}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</TextBox>

			<TextBlock Text="Telefono"/>
			<TextBox InputScope="Number" Text="{Binding Paciente.telefono, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:InvokeCommandAction Command="{Binding lostFocus}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

			<TextBlock Text="Movil"/>
			<TextBox InputScope="Number" Text="{Binding Paciente.telefono2, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:InvokeCommandAction Command="{Binding lostFocus}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

			<TextBlock Text="Correo electronico"/>
			<TextBox InputScope="EmailSmtpAddress" Text="{Binding Paciente.correo, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:InvokeCommandAction Command="{Binding lostFocus}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

			<Button x:Name="add" Content="Guardar" Margin="0,5,0,0" Command="{Binding add}"/>
		</StackPanel>

	</Grid>
</UserControl>
