Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Tipos Odontograma/Plan_Tratamiento.xaml

<UserControl
    x:Class="App2.Tipos_Odontograma.Plan_Tratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Tipos_Odontograma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Plan_Tratamiento, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="900">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.201*" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="0.072*"/>
                    <ColumnDefinition Width="0.107*"/>
                    <ColumnDefinition Width="0.47*" />
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0" Text="{Binding Mensajes.Tipo_Tratamiento, Source={StaticResource publicResource}}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Mensajes.Tercero, Source={StaticResource publicResource}}" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <StackPanel Grid.Column="4" Orientation="Horizontal">

                    <HyperlinkButton x:Name="HyprlnkBttnContinuar" 
                                     Content="Siguiente paso" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Margin="10,0,0,0" 
                                     Command="{Binding siguientePasoCommand}" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding TiposTratamiento}" DisplayMemberPath="Nombre"
                          SelectedItem="{Binding TiposTratamientoSeleccionado, Mode=TwoWay}" 
                          IsEnabled="{Binding HabilitarTipoTratamiento}"
                          Margin="10,0,0,0" 
                          VerticalAlignment="Center" 
                          Grid.Column="1" >
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="{Binding ConvenioAtencion.Tercero.NombreCompleto}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="300" />
                <TextBlock Text="{Binding Mensajes.Convenio, Source={StaticResource publicResource}}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Margin="0" Text="{Binding ConvenioAtencion.Nombre}" TextWrapping="Wrap" Grid.Column="4" Width="300" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Height="65">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Mensajes.Descripcion, Source={StaticResource publicResource}}" TextWrapping="Wrap" />
                <TextBox x:Name="TxtDescripcionTratamiento" TextWrapping="Wrap" Height="49"  Text="{Binding TratamientoPadre.Descripcion, Mode=TwoWay}">
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <Custom:EventToCommand Command="{Binding DescripcionTratamientoCommand}" CommandParameter="{Binding Text, ElementName=TxtDescripcionTratamiento}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                </TextBox>
            </StackPanel>

            <HyperlinkButton x:Name="HyprlinkBttnMensajeVerOdontogramaTratamiento" 
				Command="{Binding mostrarGrillaTratamientosCommand}"
				Content="{Binding Mensajes.Ver_Tratamientos, Source={StaticResource publicResource}}" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
	/>

        </StackPanel>
    </Grid>
</UserControl>
