Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Control/Item_Template.xaml

<UserControl
    x:Class="App2.Assets.Periodontograma.Control.Item_Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pieza="using:App2.Assets.Periodontograma.Pieza"
    xmlns:Margenes="using:App2.Assets.Periodontograma.Margenes"
    xmlns:Furca="using:App2.Assets.Periodontograma.Furca"
    xmlns:Menu_Opciones="using:App2.Assets.Periodontograma.Menu_Opciones"
    xmlns:Entidades="using:Hefesoft.Odontologia.Periodontograma.Entidades"
    d:DataContext="{d:DesignInstance Entidades:PeriodontogramaEntity}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid>
        <Pieza:Pieza 
                        Numero="{Binding Numero}"
                        Arriba_Abajo="{Binding Arriba_Abajo}"
                        cara="{Binding Cara}"
                        TipoPieza="{Binding Tipo_Pieza}"
                        >
        </Pieza:Pieza>

        <Margenes:Margen color="{Binding margenGingivalColor}" 
                         margen1="{Binding MargenGingival1}"
                         margen2="{Binding MargenGingival2}"
                         margen3="{Binding MargenGingival3}"
                         >

        </Margenes:Margen>

        <Margenes:Margen color="{Binding profundidadSondajeColor}"
                         margen1="{Binding ProdundidadSondaje1}"
                         margen2="{Binding ProdundidadSondaje2}"
                         margen3="{Binding ProdundidadSondaje3}"
                         >
        </Margenes:Margen>

        <Furca:Furca
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FurcaProperty="{Binding Furca}">
        </Furca:Furca>
    </Grid>        
        <Menu_Opciones:Menu_Opciones></Menu_Opciones:Menu_Opciones>
    </StackPanel>
</UserControl>
