Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Control/Periodontograma.xaml

<UserControl
    x:Class="App2.Assets.Periodontograma.Control.Periodontograma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pieza="using:App2.Assets.Periodontograma.Pieza"
    xmlns:Margenes="using:App2.Assets.Periodontograma.Margenes"
    xmlns:Furca="using:App2.Assets.Periodontograma.Furca"
    xmlns:Sangrado_Supuracion="using:App2.Assets.Periodontograma.Sangrado_Supuracion"
    xmlns:Placa="using:App2.Assets.Periodontograma.Placa"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.DataContext>
        <Binding Path="Periodontograma" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateContainer">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplate">
            <StackPanel Margin="0,0,-15,0">
                <Grid>
                    <Pieza:Pieza 
                        Numero="{Binding Numero}"
                        Arriba_Abajo="{Binding Arriba_Abajo}"
                        cara="{Binding Cara}"
                        TipoPieza="{Binding Tipo_Pieza}"
                        >                    
                    </Pieza:Pieza>
                    
                    <Margenes:Margen color="{Binding margenGingivalColor}" 
                                     puntos="{Binding margenGingival}">
                        
                    </Margenes:Margen>

                    <Margenes:Margen color="{Binding profundidadSondajeColor}" 
                                     puntos="{Binding profundidadSondaje}">
                    </Margenes:Margen>

                    <Furca:Furca
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FurcaProperty="{Binding Furca}">                        
                    </Furca:Furca>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Width="60">
                    
                    <Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
						Sangrado_Supuracion="{Binding SangradoSupuracion1}" 
						Width="20">                        
                    </Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

                    <Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
						Sangrado_Supuracion="{Binding SangradoSupuracion2}" 
						Width="20">
                    </Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

                    <Sangrado_Supuracion:Sangrado_Supuracion_Elemento 
						Sangrado_Supuracion="{Binding SangradoSupuracion3}" 
						Width="20">
                    </Sangrado_Supuracion:Sangrado_Supuracion_Elemento>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="60">

                    <Placa:PlacaElemento 
						Placa="{Binding Placa1}" 
						Width="20">
                    </Placa:PlacaElemento>

                    <Placa:PlacaElemento 
						Placa="{Binding Placa2}" 
						Width="20">
                    </Placa:PlacaElemento>

                    <Placa:PlacaElemento 
						Placa="{Binding Placa3}" 
						Width="20">
                    </Placa:PlacaElemento>

                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="listBox1" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte1, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}"  HorizontalAlignment="Right" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox2" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte2, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox3" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte3, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox4" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte4, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Right" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox5" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte5, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Right" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox6" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte6, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="2" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox7" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte7, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" HorizontalAlignment="Right"  Grid.Row="3" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
                <ListBox x:Name="listBox8" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte8, Mode=TwoWay}" SelectedItem="{Binding LstSeleccionado, Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="3" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}" Grid.Column="1"/>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
