Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Control/Periodontograma.xaml

<UserControl
    x:Class="App2.Assets.Periodontograma.Control.Periodontograma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.DataContext>
        <Binding Path="Periodontograma" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateContainer">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplate">
            <StackPanel>
                <local:Item_Template 
                    furcaVisualizacion="{Binding FurcaVisualizacion}">                    
                </local:Item_Template>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
    	<ScrollViewer Grid.Row="1">
    		<StackPanel>
    			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Superior" FontFamily="Global User Interface" FontSize="21.333"/>
    			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
    				<StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="100">
    					<TextBlock TextWrapping="Wrap" Text="Vestibular" FontSize="16"/>
    				</StackPanel>
    				<ListBox x:Name="listBox1" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte1, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}" FontFamily="Global User Interface"/>
    				<ListBox x:Name="listBox2" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte2, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
    				<StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="100">
    					<TextBlock TextWrapping="Wrap" Text="Palatino" FontSize="16"/>
    				</StackPanel>
    				<ListBox x:Name="listBox3" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte3, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}" FontFamily="Global User Interface"/>
    				<ListBox x:Name="listBox4" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte4, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
    			</StackPanel>
    			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Inferior" FontFamily="Global User Interface" FontSize="21.333"/>
    			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
    				<StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="100">
    					<TextBlock TextWrapping="Wrap" Text="Lingual" FontSize="16"/>
    				</StackPanel>
    				<ListBox x:Name="listBox5" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte5, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
    				<ListBox x:Name="listBox6" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte6, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
    				<StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="100">
    					<TextBlock TextWrapping="Wrap" Text="Vestibular" FontSize="16"/>
    				</StackPanel>
            
    				<ListBox x:Name="listBox7" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte7, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
    				<ListBox x:Name="listBox8" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding LstPeriodontogramaParte8, Mode=TwoWay}" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplateContainer}"/>
            
    			</StackPanel>
            
    		</StackPanel>
    	</ScrollViewer>
    </Grid>
</UserControl>
