Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/PopUp/Layouts/Agregar_Supernumerario.xaml

<UserControl
    x:Class="App2.Assets.PopUp.Layouts.Agregar_Supernumerario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.PopUp.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Mapa_dental, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="800">
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"><HyperlinkButton x:Name="hyprlnkBttnIzquierda" Tag="Izquierda" 
        		Content="Supernumerario a la izquierda" 
        		Command="{Binding agregarSuperNumerarioCommand}" 
        		CommandParameter="{Binding Tag, ElementName=hyprlnkBttnIzquierda}" HorizontalAlignment="Center"                 
                />

        	<HyperlinkButton x:Name="hyprlnkBttnDerecha" Tag="Derecha"  
        		Content="Supernumerario a la derecha"  
        		HorizontalAlignment="Center"
        		Command="{Binding agregarSuperNumerarioCommand}" CommandParameter="{Binding Tag, ElementName=hyprlnkBttnDerecha}" />

            <HyperlinkButton x:Name="HyprlnkBttnEliminar" Tag="Eliminar" 
			Content="Eliminar" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
			Margin="0,10,0,0"
			Command="{Binding agregarSuperNumerarioCommand}" CommandParameter="{Binding Tag, ElementName=HyprlnkBttnEliminar}" />            
        </StackPanel>
    </Grid>
</UserControl>
