Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Periodontograma/Furca/Furca.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Periodontograma.Furca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Hefesoft.Odontologia.Periodontograma.ViewModel" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App2.Assets.Periodontograma.Furca.Furca"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60" d:DataContext="{d:DesignInstance ViewModel:Periodontograma}">
    
	<Grid>
		<Rectangle x:Name="Rectangle"  Fill="#FFE8E8FB">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Core:InvokeCommandAction Command="{Binding Periodontograma.furcaCommand, Source={StaticResource Locator}}" 
					CommandParameter="{Binding Mode=OneWay}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Rectangle>
        
		<Image x:Name="imagen" Visibility="Collapsed" Stretch="None" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="PointerPressed">
					<Core:InvokeCommandAction Command="{Binding Periodontograma.furcaCommand, Source={StaticResource Locator}}" 
					CommandParameter="{Binding Mode=OneWay}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Image>
        
	</Grid>
</UserControl>
