Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Grillas/Plan tratamiento/SplitPlanTratamiento.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="App2.Grillas.Plan_tratamiento.SplitPlanTratamiento"
    DataContext="{Binding Wizard_Plan_Tratamiento, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Grillas.Plan_tratamiento"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">   
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Listado}"
            IsSwipeEnabled="False"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Odontograma.codigoSPiezaDental}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding NombreSuperficie}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,-10,0,0" Text="{Binding Odontograma.codigoSPiezaDental}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Margin="0,0,0,20" Text="{Binding NombreSuperficie}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding OdontogramaEntity.Procedimiento.Procedimiento.NombreAlterno}"/>

                    <StackPanel>
                        
                        <!--Especialidad-->
                        <TextBlock Text="{Binding Mensajes.Especialidad, Source={StaticResource publicResource}}"/>                    
                        <ComboBox  
                                  ItemsSource="{Binding  Path=Wizard_Plan_Tratamiento.ProcedimientosEspecialidad, Source={StaticResource Locator}}"
                                  SelectedValue="{Binding ProcedimientosEspecialidadValor, Mode=TwoWay}"
                                  DisplayMemberPath="Nombre"/>

                        <!--Tipo de sesion-->
                        <TextBlock Text="{Binding Mensajes.Tipo_Sesion, Source={StaticResource publicResource}}"/>
                        <ComboBox 
                                  ItemsSource="{Binding  Path=Wizard_Plan_Tratamiento.OpcionTratamiento, Source={StaticResource Locator}}" 
                                  SelectedValue="{Binding OpcionesTratamientoValor, Mode=TwoWay}"                                                
                                  />

                        <!--Sesion-->
                        <TextBlock Text="{Binding Mensajes.Sesion, Source={StaticResource publicResource}}"/>
                        <!--<ComboBox 
                                  SelectedIndex="1"
                                  ItemsSource="{Binding SelectedItem.NumeroSesiones, ElementName=itemListView}"                                               
                                  SelectedValue="{Binding SelectedItem.OdontogramaEntity.PlanTratamiento.NumeroSesion, ElementName=itemListView ,Mode=TwoWay}"
                                  />-->

                        <!--Numero de sesiones-->
                        <TextBlock Text="{Binding Mensajes.Numero_Sesiones, Source={StaticResource publicResource}}"/>
                        <TextBox   Text="{Binding NumeroSesionesProcedimiento, Mode=TwoWay}" InputScope="Number"/>

                        <!--Valor del procedimiento-->
                        <TextBlock Text="{Binding Mensajes.Valor_Procedimiento, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding OdontogramaEntity.PlanTratamiento.ValorServicio, Mode=TwoWay}"/>

                        <!--Valor paciente-->
                        <TextBlock Text="{Binding Mensajes.Valor_Paciente, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding OdontogramaEntity.PlanTratamiento.ValorPaciente, Mode=TwoWay}"/>

                        <!--Odontologo-->
                        <TextBlock Text="{Binding Mensajes.Odontologo, Source={StaticResource publicResource}}"/>
                        <ComboBox
                                  ItemsSource="{Binding  Path=Wizard_Plan_Tratamiento.OdontologosIps, Source={StaticResource Locator}}" 
                                  DisplayMemberPath="NombreCompleto"                                   
                                  SelectedValue="{Binding OdontologosIpsValor, Mode=TwoWay}"                                                
                                  />

                        <!--Higienista-->
                        <TextBlock Text="{Binding Mensajes.Higienista, Source={StaticResource publicResource}}"/>
                        <ComboBox
                                  DisplayMemberPath="NombreCompleto" 
                                  ItemsSource="{Binding  Path=Wizard_Plan_Tratamiento.HigientistasIps, Source={StaticResource Locator}}" 
                                  SelectedValue="{Binding HigienistasIpsValor, Mode=TwoWay}"                                                
                                  />
                        
                        <!--Cobro-->
                        <TextBlock Text="{Binding Mensajes.Cobro, Source={StaticResource publicResource}}"/>
                        <CheckBox VerticalAlignment="Center"                                               
                                              IsChecked="{Binding PlanTratamiento.Cobra}" 
                                              />
                        <!--Tercero-->
                        <TextBlock Text="{Binding Mensajes.Tercero, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding PrestadorAtencion.NombreCompleto}"/>

                        <!--Convenio-->
                        <TextBlock Text="{Binding Mensajes.Convenio, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding ConvenioAtencion.Nombre}"/>                        

                    </StackPanel>

                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
