Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Grillas/Plan tratamiento/SplitPlanTratamiento.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="App2.Grillas.Plan_tratamiento.SplitPlanTratamiento"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Grillas.Plan_tratamiento"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Wizard_Plan_Tratamiento, Source={StaticResource Locator}}"
    xmlns:Odontologia="using:Cnt.Panacea.Xap.Odontologia"
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"
    mc:Ignorable="d">   
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Padding="120,0,0,60"
            ItemsSource="{Binding Listado}"
            IsSwipeEnabled="False"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Width="60">                            
                            <StackPanel Orientation="Horizontal">                                
                                <Odontologia:SuperficieCompleta                                 
            		            HorizontalAlignment="Center" 
            		            VerticalAlignment="Top" 
            		            DataContext="{Binding Odontograma}" 
            		            IsEnabled="False" 
            		            IsHitTestVisible="False" 
            		            IsDoubleTapEnabled="False" 
            		            IsHoldingEnabled="False" 
            		            IsRightTapEnabled="False" 
            		            IsTapEnabled="False" />
                            </StackPanel>
                            
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Odontograma.codigoSPiezaDental}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding NombreSuperficie}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding ConfigurarDiagnosticoProcedimOtraEntity.Descripcion}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="1"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" FontFamily="Global User Interface" Grid.Row="0">

            <Grid x:Name="itemDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="768"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">

                    <StackPanel Orientation="Horizontal">

                		<StackPanel Orientation="Vertical">
                			<TextBlock Text="{Binding Odontograma.codigoSPiezaDental, FallbackValue=No Pieza dental}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,-10,0,0"/>
                			<TextBlock Text="{Binding NombreSuperficie, FallbackValue=Nombre superficie}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                			<TextBlock Text="{Binding OdontogramaEntity.Procedimiento.Procedimiento.NombreAlterno, FallbackValue=Nombre procedimiento}" Margin="0,10,0,0"/>

                		</StackPanel>
                		<Assets:elementoMenu
                			Width="100"
                			Item="{Binding SelectedItem.ConfigurarDiagnosticoProcedimOtraEntity, ElementName=itemListView, Mode=TwoWay}" HorizontalAlignment="Center" Margin="20,0,0,0"  />

                	</StackPanel>

                    <StackPanel>
                        
                        <TextBlock Text="{Binding SelectedItem.ConfigurarDiagnosticoProcedimOtraEntity.Descripcion, ElementName=itemListView, Mode=TwoWay}"/>

                        <!--Especialidad-->
                        <TextBlock Text="{Binding Mensajes.Especialidad, Source={StaticResource publicResource}}"/>                    
                        <ComboBox  
                                  ItemsSource="{Binding Wizard_Plan_Tratamiento.ProcedimientosEspecialidad, Source={StaticResource Locator}}"
                                  SelectedValue="{Binding ProcedimientosEspecialidadValor, Mode=TwoWay}"
                                  DisplayMemberPath="Nombre"/>

                        <!--Tipo de sesion-->
                        <TextBlock Text="{Binding Mensajes.Tipo_Sesion, Source={StaticResource publicResource}}"/>
                        <ComboBox 
                                  ItemsSource="{Binding Wizard_Plan_Tratamiento.OpcionTratamiento, Source={StaticResource Locator}}" 
                                  SelectedValue="{Binding OpcionesTratamientoValor, Mode=TwoWay}"                                                
                                  />

                        <!--Sesion-->
                        <TextBlock Text="{Binding Mensajes.Sesion, Source={StaticResource publicResource}}"/>
                        <ComboBox 
                                  ItemsSource="{Binding SelectedItem.NumeroSesiones, ElementName=itemListView}"                                               
                                  SelectedValue="{Binding SelectedItem.OdontogramaEntity.PlanTratamiento.NumeroSesion, ElementName=itemListView, Mode=TwoWay}"
                                  />

                        <!--Numero de sesiones-->
                        <TextBlock Text="{Binding Mensajes.Numero_Sesiones, Source={StaticResource publicResource}}"/>
                        <TextBox   Text="{Binding SelectedItem.NumeroSesionesProcedimiento, ElementName=itemListView, Mode=TwoWay}" InputScope="Number"/>

                        <!--Valor del procedimiento-->
                        <TextBlock Text="{Binding Mensajes.Valor_Procedimiento, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding OdontogramaEntity.PlanTratamiento.ValorServicio, Mode=TwoWay}"/>

                        <!--Valor paciente-->
                        <TextBlock Text="{Binding Mensajes.Valor_Paciente, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding OdontogramaEntity.PlanTratamiento.ValorPaciente, Mode=TwoWay}"/>

                        <!--Odontologo-->
                        <TextBlock Text="{Binding Mensajes.Odontologo, Source={StaticResource publicResource}}"/>
                        <ComboBox
                                  ItemsSource="{Binding Wizard_Plan_Tratamiento.OdontologosIps, Source={StaticResource Locator}}" 
                                  DisplayMemberPath="NombreCompleto"                                   
                                  SelectedValue="{Binding OdontologosIpsValor, Mode=TwoWay}"                                                
                                  />

                        <!--Higienista-->
                        <TextBlock Text="{Binding Mensajes.Higienista, Source={StaticResource publicResource}}"/>
                        <ComboBox
                                  DisplayMemberPath="NombreCompleto" 
                                  ItemsSource="{Binding Wizard_Plan_Tratamiento.HigientistasIps, Source={StaticResource Locator}}" 
                                  SelectedValue="{Binding HigienistasIpsValor, Mode=TwoWay}"                                                
                                  />
                        
                        <!--Cobro-->
                        <TextBlock Text="{Binding Mensajes.Cobro, Source={StaticResource publicResource}}"/>
                        <CheckBox VerticalAlignment="Center"                                               
                                              IsChecked="{Binding PlanTratamiento.Cobra}" 
                                              />
                        <!--Tercero-->
                        <TextBlock Text="{Binding Mensajes.Tercero, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding PrestadorAtencion.NombreCompleto}"/>

                        <!--Convenio-->
                        <TextBlock Text="{Binding Mensajes.Convenio, Source={StaticResource publicResource}}"/>
                        <TextBlock Text="{Binding ConvenioAtencion.Nombre}"/>                        

                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
