Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Odontograma/Grillas/Tercero/Higienista/List.xaml

<UserControl
    x:Class="App2.Assets.Grillas.Tercero.Higienista.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:Assets="using:Cnt.Panacea.Xap.Odontologia.Assets"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	DataContext="{Binding Higienista, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding NombreCompleto}" FontFamily="Global User Interface"></TextBlock>
                    <HyperlinkButton Content="Eliminar" Command="{Binding Higienista.deleteCommand, Source={StaticResource Locator}}"                                      
                                     FontFamily="Global User Interface" 
                                     CommandParameter="{Binding Mode=OneWay}">                        
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView x:Name="gridView" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource DataTemplate}"
            ItemsSource="{Binding Listado}" 
            SelectedItem="{Binding Seleccionado, Mode=TwoWay}"/>
    </Grid>
</UserControl>
