Hefesoft/Modulos/Hefesoft.Odontograma/Hefesoft.Odontograma/Hefesoft.Odontograma/Controles/Odontograma/Indices/Indices.xaml

<UserControl
    x:Class="App2.Assets.Indices.Indices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Indices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:ViewModelLocator xmlns:vm="using:Cnt.Panacea.Xap.Odontologia.Vm.View_Model_Locator" x:Key="Locator" />
    </UserControl.Resources>


    <Grid>
        <StackPanel  DataContext="{Binding Pieza_Dental_Seleccionada, Source={StaticResource Locator}}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Top" Text="Indice Placa Bacteriana = " HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Indice_Placa_Bacteriana}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Top" Text="COP = " HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding COP}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Top" Text="COE = " HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding CEO}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
