Hefesoft/Modulos/Hefesoft.Odontologia/Hefesoft.Odontologia/Hefesoft.Odontologia.Test/MainPage.xaml

<Page 
    xmlns:Pacientes="using:Hefesoft.Pacientes.Pacientes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontologia.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlesPacientes="using:Hefesoft.Pacientes.Controles.Grillas.Pacientes"
    xmlns:Controles="using:Hefesoft.Autentication.Controles"    
    x:Class="Hefesoft.Odontologia.Test.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/Background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Controles:Usuario HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">

            	<Button 
            		x:Name="backButtonHost"
            		VerticalAlignment="Center"        		
            		Style="{StaticResource NavigationBackButtonNormalStyle}"
            		AutomationProperties.Name="BackHost"
            		AutomationProperties.AutomationId="BackButtonHost"
            		AutomationProperties.ItemType="Navigation Button" 
				/>

            	<TextBlock x:Uid="AppName" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="32" VerticalAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Frame x:Name="Host" Grid.Row="1"/>
    </Grid>
</Page>
