Hefesoft/Modulos/Hefesoft.Odontologia/Hefesoft.Odontologia/Hefesoft.Odontologia.Test/MainPage.xaml

<Page 
    xmlns:Pacientes="using:Hefesoft.Pacientes.Pacientes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hefesoft.Odontologia.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlesPacientes="using:Hefesoft.Pacientes.Controles.Grillas.Pacientes"
    xmlns:Controles="using:Hefesoft.Autentication.Controles"    
    x:Class="Hefesoft.Odontologia.Test.MainPage"
	x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/Background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Controles:Usuario HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="0,0,0,-20"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">

                <!-- No funciona validar Porque
            	<Button 
            		x:Name="backButtonHost"
            		VerticalAlignment="Center"
					Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            		AutomationProperties.Name="BackHost"
            		AutomationProperties.AutomationId="BackButtonHost"
            		AutomationProperties.ItemType="Navigation Button"
				/>
                -->

            	<TextBlock x:Uid="AppName" 					
					TextWrapping="Wrap" 
					Margin="20,0,0,0" 
					FontSize="32" 
					VerticalAlignment="Center" 
					Text="Hefesoft Dentist"/>

            </StackPanel>

        </Grid>

        <Frame x:Name="Host" Grid.Row="1"/>
    </Grid>
</Page>
