Windows8/Cnt.Panacea.Xap.Odontologia/Cnt.Panacea.Xap.Odontologia.W8/Assets/Menu/Controles/Menu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Assets.Menu.Controles"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Hefesoft.Odontologia.Menu.ViewModel"
    x:Name="pageRoot"
    x:Class="App2.Assets.Menu.Controles.Menu"
    mc:Ignorable="d" 
	DataContext="{Binding Menu, Mode=OneWay, Source={StaticResource Locator}}">   
    
    
	<StackPanel Orientation="Vertical">
		<VisualStateManager.VisualStateGroups>
        <!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="PrimaryView" />
				<VisualState x:Name="SinglePane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
				<VisualState x:Name="SinglePane_Detail">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>   
    
    
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0">
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="768"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="primaryColumn" Width="420"/>
				<ColumnDefinition x:Name="secondaryColumn" Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Details for selected item -->
			<StackPanel>
                
				<ListView
					x:Name="itemListView"                    
					AutomationProperties.AutomationId="ItemsListView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Padding="60,0,0,60"
					ItemsSource="{Binding Listado}"
					SelectedItem="{Binding ElementoSeleccionado, Mode=TwoWay}"
					IsSwipeEnabled="False" 					
            >
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding UrlMini}" Width="60"/>
									<StackPanel Orientation="Vertical" Margin="10,0,0,0">
										<TextBlock Text="{Binding Nombre}" Height="40"/>
									</StackPanel>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerStyle>
						<Style TargetType="FrameworkElement">
							<Setter Property="Margin" Value="0,0,0,10"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>


			</StackPanel>


        <!-- Details for selected item -->
			<ScrollViewer
				x:Name="itemDetail"
				AutomationProperties.AutomationId="ItemDetailScrollViewer"
				Grid.Column="1"
				Grid.RowSpan="1"
				Padding="60,0,66,0"
				DataContext="{Binding SelectedItem, ElementName=itemListView}"
				HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
				ScrollViewer.ZoomMode="Disabled" FontFamily="Global User Interface" Grid.Row="0" 
				>

				<Grid x:Name="itemDetailGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="768"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                
                
					<StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
						<TextBlock Text="{Binding Nombre}" FontSize="18.667"/>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding UrlImagen}" Width="400" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding Descripcion}" TextAlignment="Justify" TextWrapping="Wrap" Width="418" Margin="10,0,0,0" FontSize="13.333"/>

						</StackPanel>
						
					<Button 
                        x:Name="ingresar"
                        x:FieldModifier="public"
                        Content="Ingresar" 						
                        HorizontalAlignment="Right" 
						VerticalAlignment="Stretch" 
						Margin="0,10,0,0" 
                        Click="ingresar_Click"
                        
                        />
					</StackPanel>

					
				</Grid>
			</ScrollViewer>

		</Grid>
	</StackPanel>
</UserControl>
